﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace UpdateIdentifier
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="dev-12112018")]
	public partial class DataClassesDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertDataFile(DataFile instance);
    partial void UpdateDataFile(DataFile instance);
    partial void DeleteDataFile(DataFile instance);
    partial void InsertDataFileStoredValue(DataFileStoredValue instance);
    partial void UpdateDataFileStoredValue(DataFileStoredValue instance);
    partial void DeleteDataFileStoredValue(DataFileStoredValue instance);
    partial void InsertDataFileEvent(DataFileEvent instance);
    partial void UpdateDataFileEvent(DataFileEvent instance);
    partial void DeleteDataFileEvent(DataFileEvent instance);
    partial void InsertDocumentStructureIdentifier(DocumentStructureIdentifier instance);
    partial void UpdateDocumentStructureIdentifier(DocumentStructureIdentifier instance);
    partial void DeleteDocumentStructureIdentifier(DocumentStructureIdentifier instance);
    partial void InsertDataSpecificationDocumentTypeMisc(DataSpecificationDocumentTypeMisc instance);
    partial void UpdateDataSpecificationDocumentTypeMisc(DataSpecificationDocumentTypeMisc instance);
    partial void DeleteDataSpecificationDocumentTypeMisc(DataSpecificationDocumentTypeMisc instance);
    partial void InsertDataSpecificationDocumentType(DataSpecificationDocumentType instance);
    partial void UpdateDataSpecificationDocumentType(DataSpecificationDocumentType instance);
    partial void DeleteDataSpecificationDocumentType(DataSpecificationDocumentType instance);
    #endregion
		
		public DataClassesDataContext() : 
				base(global::UpdateIdentifier.Properties.Settings.Default.dev_12112018ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public DataClassesDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClassesDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClassesDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClassesDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<DataFile> DataFiles
		{
			get
			{
				return this.GetTable<DataFile>();
			}
		}
		
		public System.Data.Linq.Table<DataFileStoredValue> DataFileStoredValues
		{
			get
			{
				return this.GetTable<DataFileStoredValue>();
			}
		}
		
		public System.Data.Linq.Table<DataFileEvent> DataFileEvents
		{
			get
			{
				return this.GetTable<DataFileEvent>();
			}
		}
		
		public System.Data.Linq.Table<DocumentStructureIdentifier> DocumentStructureIdentifiers
		{
			get
			{
				return this.GetTable<DocumentStructureIdentifier>();
			}
		}
		
		public System.Data.Linq.Table<DataSpecificationDocumentTypeMisc> DataSpecificationDocumentTypeMiscs
		{
			get
			{
				return this.GetTable<DataSpecificationDocumentTypeMisc>();
			}
		}
		
		public System.Data.Linq.Table<DataSpecificationDocumentType> DataSpecificationDocumentTypes
		{
			get
			{
				return this.GetTable<DataSpecificationDocumentType>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.DataFile")]
	public partial class DataFile : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Guid _id;
		
		private string _FilePath;
		
		private System.DateTime _UploadedTime;
		
		private string _DataFileType;
		
		private string _UserId;
		
		private System.Guid _AppId;
		
		private string _UploadFrom;
		
		private string _DestBusinessKey;
		
		private bool _Hidden;
		
		private bool _Resolved;
		
		private System.Nullable<int> _Status;
		
		private System.Nullable<System.Guid> _ParentId;
		
		private bool _InternalTesting;
		
		private System.DateTime _ModifiedTime;
		
		private string _SourceBusinessKey;
		
		private string _UrlCallback;
		
		private string _AuthorizeType;
		
		private string _AuthorizeKey;
		
		private string _MaskStatus;
		
		private System.Nullable<System.Guid> _SecondaryDataFileId;
		
		private string _ReceivedByUserId;
		
		private string _Color;
		
		private bool _AllowToReprocess;
		
		private bool _AllowToCallBack;
		
		private System.Nullable<System.Guid> _SendToAppId;
		
		private EntitySet<DataFile> _DataFiles;
		
		private EntitySet<DataFileStoredValue> _DataFileStoredValues;
		
		private EntitySet<DataFileEvent> _DataFileEvents;
		
		private EntityRef<DataFile> _DataFile1;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(System.Guid value);
    partial void OnidChanged();
    partial void OnFilePathChanging(string value);
    partial void OnFilePathChanged();
    partial void OnUploadedTimeChanging(System.DateTime value);
    partial void OnUploadedTimeChanged();
    partial void OnDataFileTypeChanging(string value);
    partial void OnDataFileTypeChanged();
    partial void OnUserIdChanging(string value);
    partial void OnUserIdChanged();
    partial void OnAppIdChanging(System.Guid value);
    partial void OnAppIdChanged();
    partial void OnUploadFromChanging(string value);
    partial void OnUploadFromChanged();
    partial void OnDestBusinessKeyChanging(string value);
    partial void OnDestBusinessKeyChanged();
    partial void OnHiddenChanging(bool value);
    partial void OnHiddenChanged();
    partial void OnResolvedChanging(bool value);
    partial void OnResolvedChanged();
    partial void OnStatusChanging(System.Nullable<int> value);
    partial void OnStatusChanged();
    partial void OnParentIdChanging(System.Nullable<System.Guid> value);
    partial void OnParentIdChanged();
    partial void OnInternalTestingChanging(bool value);
    partial void OnInternalTestingChanged();
    partial void OnModifiedTimeChanging(System.DateTime value);
    partial void OnModifiedTimeChanged();
    partial void OnSourceBusinessKeyChanging(string value);
    partial void OnSourceBusinessKeyChanged();
    partial void OnUrlCallbackChanging(string value);
    partial void OnUrlCallbackChanged();
    partial void OnAuthorizeTypeChanging(string value);
    partial void OnAuthorizeTypeChanged();
    partial void OnAuthorizeKeyChanging(string value);
    partial void OnAuthorizeKeyChanged();
    partial void OnMaskStatusChanging(string value);
    partial void OnMaskStatusChanged();
    partial void OnSecondaryDataFileIdChanging(System.Nullable<System.Guid> value);
    partial void OnSecondaryDataFileIdChanged();
    partial void OnReceivedByUserIdChanging(string value);
    partial void OnReceivedByUserIdChanged();
    partial void OnColorChanging(string value);
    partial void OnColorChanged();
    partial void OnAllowToReprocessChanging(bool value);
    partial void OnAllowToReprocessChanged();
    partial void OnAllowToCallBackChanging(bool value);
    partial void OnAllowToCallBackChanged();
    partial void OnSendToAppIdChanging(System.Nullable<System.Guid> value);
    partial void OnSendToAppIdChanged();
    #endregion
		
		public DataFile()
		{
			this._DataFiles = new EntitySet<DataFile>(new Action<DataFile>(this.attach_DataFiles), new Action<DataFile>(this.detach_DataFiles));
			this._DataFileStoredValues = new EntitySet<DataFileStoredValue>(new Action<DataFileStoredValue>(this.attach_DataFileStoredValues), new Action<DataFileStoredValue>(this.detach_DataFileStoredValues));
			this._DataFileEvents = new EntitySet<DataFileEvent>(new Action<DataFileEvent>(this.attach_DataFileEvents), new Action<DataFileEvent>(this.detach_DataFileEvents));
			this._DataFile1 = default(EntityRef<DataFile>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true)]
		public System.Guid id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FilePath", DbType="VarChar(1000) NOT NULL", CanBeNull=false)]
		public string FilePath
		{
			get
			{
				return this._FilePath;
			}
			set
			{
				if ((this._FilePath != value))
				{
					this.OnFilePathChanging(value);
					this.SendPropertyChanging();
					this._FilePath = value;
					this.SendPropertyChanged("FilePath");
					this.OnFilePathChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UploadedTime", DbType="DateTime NOT NULL")]
		public System.DateTime UploadedTime
		{
			get
			{
				return this._UploadedTime;
			}
			set
			{
				if ((this._UploadedTime != value))
				{
					this.OnUploadedTimeChanging(value);
					this.SendPropertyChanging();
					this._UploadedTime = value;
					this.SendPropertyChanged("UploadedTime");
					this.OnUploadedTimeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DataFileType", DbType="VarChar(250)")]
		public string DataFileType
		{
			get
			{
				return this._DataFileType;
			}
			set
			{
				if ((this._DataFileType != value))
				{
					this.OnDataFileTypeChanging(value);
					this.SendPropertyChanging();
					this._DataFileType = value;
					this.SendPropertyChanged("DataFileType");
					this.OnDataFileTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserId", DbType="NVarChar(128) NOT NULL", CanBeNull=false)]
		public string UserId
		{
			get
			{
				return this._UserId;
			}
			set
			{
				if ((this._UserId != value))
				{
					this.OnUserIdChanging(value);
					this.SendPropertyChanging();
					this._UserId = value;
					this.SendPropertyChanged("UserId");
					this.OnUserIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AppId", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid AppId
		{
			get
			{
				return this._AppId;
			}
			set
			{
				if ((this._AppId != value))
				{
					this.OnAppIdChanging(value);
					this.SendPropertyChanging();
					this._AppId = value;
					this.SendPropertyChanged("AppId");
					this.OnAppIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UploadFrom", DbType="NVarChar(150)")]
		public string UploadFrom
		{
			get
			{
				return this._UploadFrom;
			}
			set
			{
				if ((this._UploadFrom != value))
				{
					this.OnUploadFromChanging(value);
					this.SendPropertyChanging();
					this._UploadFrom = value;
					this.SendPropertyChanged("UploadFrom");
					this.OnUploadFromChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DestBusinessKey", DbType="VarChar(150) NOT NULL", CanBeNull=false)]
		public string DestBusinessKey
		{
			get
			{
				return this._DestBusinessKey;
			}
			set
			{
				if ((this._DestBusinessKey != value))
				{
					this.OnDestBusinessKeyChanging(value);
					this.SendPropertyChanging();
					this._DestBusinessKey = value;
					this.SendPropertyChanged("DestBusinessKey");
					this.OnDestBusinessKeyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Hidden", DbType="Bit NOT NULL")]
		public bool Hidden
		{
			get
			{
				return this._Hidden;
			}
			set
			{
				if ((this._Hidden != value))
				{
					this.OnHiddenChanging(value);
					this.SendPropertyChanging();
					this._Hidden = value;
					this.SendPropertyChanged("Hidden");
					this.OnHiddenChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Resolved", DbType="Bit NOT NULL")]
		public bool Resolved
		{
			get
			{
				return this._Resolved;
			}
			set
			{
				if ((this._Resolved != value))
				{
					this.OnResolvedChanging(value);
					this.SendPropertyChanging();
					this._Resolved = value;
					this.SendPropertyChanged("Resolved");
					this.OnResolvedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Status", DbType="Int")]
		public System.Nullable<int> Status
		{
			get
			{
				return this._Status;
			}
			set
			{
				if ((this._Status != value))
				{
					this.OnStatusChanging(value);
					this.SendPropertyChanging();
					this._Status = value;
					this.SendPropertyChanged("Status");
					this.OnStatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ParentId", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> ParentId
		{
			get
			{
				return this._ParentId;
			}
			set
			{
				if ((this._ParentId != value))
				{
					if (this._DataFile1.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnParentIdChanging(value);
					this.SendPropertyChanging();
					this._ParentId = value;
					this.SendPropertyChanged("ParentId");
					this.OnParentIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_InternalTesting", DbType="Bit NOT NULL")]
		public bool InternalTesting
		{
			get
			{
				return this._InternalTesting;
			}
			set
			{
				if ((this._InternalTesting != value))
				{
					this.OnInternalTestingChanging(value);
					this.SendPropertyChanging();
					this._InternalTesting = value;
					this.SendPropertyChanged("InternalTesting");
					this.OnInternalTestingChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ModifiedTime", DbType="DateTime NOT NULL")]
		public System.DateTime ModifiedTime
		{
			get
			{
				return this._ModifiedTime;
			}
			set
			{
				if ((this._ModifiedTime != value))
				{
					this.OnModifiedTimeChanging(value);
					this.SendPropertyChanging();
					this._ModifiedTime = value;
					this.SendPropertyChanged("ModifiedTime");
					this.OnModifiedTimeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SourceBusinessKey", DbType="NVarChar(150)")]
		public string SourceBusinessKey
		{
			get
			{
				return this._SourceBusinessKey;
			}
			set
			{
				if ((this._SourceBusinessKey != value))
				{
					this.OnSourceBusinessKeyChanging(value);
					this.SendPropertyChanging();
					this._SourceBusinessKey = value;
					this.SendPropertyChanged("SourceBusinessKey");
					this.OnSourceBusinessKeyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UrlCallback", DbType="NVarChar(250)")]
		public string UrlCallback
		{
			get
			{
				return this._UrlCallback;
			}
			set
			{
				if ((this._UrlCallback != value))
				{
					this.OnUrlCallbackChanging(value);
					this.SendPropertyChanging();
					this._UrlCallback = value;
					this.SendPropertyChanged("UrlCallback");
					this.OnUrlCallbackChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AuthorizeType", DbType="NVarChar(50)")]
		public string AuthorizeType
		{
			get
			{
				return this._AuthorizeType;
			}
			set
			{
				if ((this._AuthorizeType != value))
				{
					this.OnAuthorizeTypeChanging(value);
					this.SendPropertyChanging();
					this._AuthorizeType = value;
					this.SendPropertyChanged("AuthorizeType");
					this.OnAuthorizeTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AuthorizeKey", DbType="NVarChar(250)")]
		public string AuthorizeKey
		{
			get
			{
				return this._AuthorizeKey;
			}
			set
			{
				if ((this._AuthorizeKey != value))
				{
					this.OnAuthorizeKeyChanging(value);
					this.SendPropertyChanging();
					this._AuthorizeKey = value;
					this.SendPropertyChanged("AuthorizeKey");
					this.OnAuthorizeKeyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaskStatus", DbType="NVarChar(150)")]
		public string MaskStatus
		{
			get
			{
				return this._MaskStatus;
			}
			set
			{
				if ((this._MaskStatus != value))
				{
					this.OnMaskStatusChanging(value);
					this.SendPropertyChanging();
					this._MaskStatus = value;
					this.SendPropertyChanged("MaskStatus");
					this.OnMaskStatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SecondaryDataFileId", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> SecondaryDataFileId
		{
			get
			{
				return this._SecondaryDataFileId;
			}
			set
			{
				if ((this._SecondaryDataFileId != value))
				{
					this.OnSecondaryDataFileIdChanging(value);
					this.SendPropertyChanging();
					this._SecondaryDataFileId = value;
					this.SendPropertyChanged("SecondaryDataFileId");
					this.OnSecondaryDataFileIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ReceivedByUserId", DbType="NVarChar(128)")]
		public string ReceivedByUserId
		{
			get
			{
				return this._ReceivedByUserId;
			}
			set
			{
				if ((this._ReceivedByUserId != value))
				{
					this.OnReceivedByUserIdChanging(value);
					this.SendPropertyChanging();
					this._ReceivedByUserId = value;
					this.SendPropertyChanged("ReceivedByUserId");
					this.OnReceivedByUserIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Color", DbType="NVarChar(50)")]
		public string Color
		{
			get
			{
				return this._Color;
			}
			set
			{
				if ((this._Color != value))
				{
					this.OnColorChanging(value);
					this.SendPropertyChanging();
					this._Color = value;
					this.SendPropertyChanged("Color");
					this.OnColorChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AllowToReprocess", DbType="Bit NOT NULL")]
		public bool AllowToReprocess
		{
			get
			{
				return this._AllowToReprocess;
			}
			set
			{
				if ((this._AllowToReprocess != value))
				{
					this.OnAllowToReprocessChanging(value);
					this.SendPropertyChanging();
					this._AllowToReprocess = value;
					this.SendPropertyChanged("AllowToReprocess");
					this.OnAllowToReprocessChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AllowToCallBack", DbType="Bit NOT NULL")]
		public bool AllowToCallBack
		{
			get
			{
				return this._AllowToCallBack;
			}
			set
			{
				if ((this._AllowToCallBack != value))
				{
					this.OnAllowToCallBackChanging(value);
					this.SendPropertyChanging();
					this._AllowToCallBack = value;
					this.SendPropertyChanged("AllowToCallBack");
					this.OnAllowToCallBackChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SendToAppId", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> SendToAppId
		{
			get
			{
				return this._SendToAppId;
			}
			set
			{
				if ((this._SendToAppId != value))
				{
					this.OnSendToAppIdChanging(value);
					this.SendPropertyChanging();
					this._SendToAppId = value;
					this.SendPropertyChanged("SendToAppId");
					this.OnSendToAppIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="DataFile_DataFile", Storage="_DataFiles", ThisKey="id", OtherKey="ParentId")]
		public EntitySet<DataFile> DataFiles
		{
			get
			{
				return this._DataFiles;
			}
			set
			{
				this._DataFiles.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="DataFile_DataFileStoredValue", Storage="_DataFileStoredValues", ThisKey="id", OtherKey="DataFileId")]
		public EntitySet<DataFileStoredValue> DataFileStoredValues
		{
			get
			{
				return this._DataFileStoredValues;
			}
			set
			{
				this._DataFileStoredValues.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="DataFile_DataFileEvent", Storage="_DataFileEvents", ThisKey="id", OtherKey="DataFileId")]
		public EntitySet<DataFileEvent> DataFileEvents
		{
			get
			{
				return this._DataFileEvents;
			}
			set
			{
				this._DataFileEvents.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="DataFile_DataFile", Storage="_DataFile1", ThisKey="ParentId", OtherKey="id", IsForeignKey=true)]
		public DataFile DataFile1
		{
			get
			{
				return this._DataFile1.Entity;
			}
			set
			{
				DataFile previousValue = this._DataFile1.Entity;
				if (((previousValue != value) 
							|| (this._DataFile1.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._DataFile1.Entity = null;
						previousValue.DataFiles.Remove(this);
					}
					this._DataFile1.Entity = value;
					if ((value != null))
					{
						value.DataFiles.Add(this);
						this._ParentId = value.id;
					}
					else
					{
						this._ParentId = default(Nullable<System.Guid>);
					}
					this.SendPropertyChanged("DataFile1");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_DataFiles(DataFile entity)
		{
			this.SendPropertyChanging();
			entity.DataFile1 = this;
		}
		
		private void detach_DataFiles(DataFile entity)
		{
			this.SendPropertyChanging();
			entity.DataFile1 = null;
		}
		
		private void attach_DataFileStoredValues(DataFileStoredValue entity)
		{
			this.SendPropertyChanging();
			entity.DataFile = this;
		}
		
		private void detach_DataFileStoredValues(DataFileStoredValue entity)
		{
			this.SendPropertyChanging();
			entity.DataFile = null;
		}
		
		private void attach_DataFileEvents(DataFileEvent entity)
		{
			this.SendPropertyChanging();
			entity.DataFile = this;
		}
		
		private void detach_DataFileEvents(DataFileEvent entity)
		{
			this.SendPropertyChanging();
			entity.DataFile = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.DataFileStoredValue")]
	public partial class DataFileStoredValue : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Guid _Id;
		
		private System.Guid _DataFileId;
		
		private string _Value;
		
		private System.Nullable<System.Guid> _StructureIdentifier;
		
		private string _Type;
		
		private string _Name;
		
		private EntityRef<DataFile> _DataFile;
		
		private EntityRef<DocumentStructureIdentifier> _DocumentStructureIdentifier;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(System.Guid value);
    partial void OnIdChanged();
    partial void OnDataFileIdChanging(System.Guid value);
    partial void OnDataFileIdChanged();
    partial void OnValueChanging(string value);
    partial void OnValueChanged();
    partial void OnStructureIdentifierChanging(System.Nullable<System.Guid> value);
    partial void OnStructureIdentifierChanged();
    partial void OnTypeChanging(string value);
    partial void OnTypeChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    #endregion
		
		public DataFileStoredValue()
		{
			this._DataFile = default(EntityRef<DataFile>);
			this._DocumentStructureIdentifier = default(EntityRef<DocumentStructureIdentifier>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true)]
		public System.Guid Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DataFileId", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid DataFileId
		{
			get
			{
				return this._DataFileId;
			}
			set
			{
				if ((this._DataFileId != value))
				{
					if (this._DataFile.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnDataFileIdChanging(value);
					this.SendPropertyChanging();
					this._DataFileId = value;
					this.SendPropertyChanged("DataFileId");
					this.OnDataFileIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Value", DbType="NVarChar(MAX)")]
		public string Value
		{
			get
			{
				return this._Value;
			}
			set
			{
				if ((this._Value != value))
				{
					this.OnValueChanging(value);
					this.SendPropertyChanging();
					this._Value = value;
					this.SendPropertyChanged("Value");
					this.OnValueChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StructureIdentifier", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> StructureIdentifier
		{
			get
			{
				return this._StructureIdentifier;
			}
			set
			{
				if ((this._StructureIdentifier != value))
				{
					if (this._DocumentStructureIdentifier.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnStructureIdentifierChanging(value);
					this.SendPropertyChanging();
					this._StructureIdentifier = value;
					this.SendPropertyChanged("StructureIdentifier");
					this.OnStructureIdentifierChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Type", DbType="NVarChar(50)")]
		public string Type
		{
			get
			{
				return this._Type;
			}
			set
			{
				if ((this._Type != value))
				{
					this.OnTypeChanging(value);
					this.SendPropertyChanging();
					this._Type = value;
					this.SendPropertyChanged("Type");
					this.OnTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="NVarChar(50)")]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="DataFile_DataFileStoredValue", Storage="_DataFile", ThisKey="DataFileId", OtherKey="id", IsForeignKey=true, DeleteOnNull=true, DeleteRule="CASCADE")]
		public DataFile DataFile
		{
			get
			{
				return this._DataFile.Entity;
			}
			set
			{
				DataFile previousValue = this._DataFile.Entity;
				if (((previousValue != value) 
							|| (this._DataFile.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._DataFile.Entity = null;
						previousValue.DataFileStoredValues.Remove(this);
					}
					this._DataFile.Entity = value;
					if ((value != null))
					{
						value.DataFileStoredValues.Add(this);
						this._DataFileId = value.id;
					}
					else
					{
						this._DataFileId = default(System.Guid);
					}
					this.SendPropertyChanged("DataFile");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="DocumentStructureIdentifier_DataFileStoredValue", Storage="_DocumentStructureIdentifier", ThisKey="StructureIdentifier", OtherKey="Id", IsForeignKey=true)]
		public DocumentStructureIdentifier DocumentStructureIdentifier
		{
			get
			{
				return this._DocumentStructureIdentifier.Entity;
			}
			set
			{
				DocumentStructureIdentifier previousValue = this._DocumentStructureIdentifier.Entity;
				if (((previousValue != value) 
							|| (this._DocumentStructureIdentifier.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._DocumentStructureIdentifier.Entity = null;
						previousValue.DataFileStoredValues.Remove(this);
					}
					this._DocumentStructureIdentifier.Entity = value;
					if ((value != null))
					{
						value.DataFileStoredValues.Add(this);
						this._StructureIdentifier = value.Id;
					}
					else
					{
						this._StructureIdentifier = default(Nullable<System.Guid>);
					}
					this.SendPropertyChanged("DocumentStructureIdentifier");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.DataFileEvent")]
	public partial class DataFileEvent : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Guid _id;
		
		private System.Guid _DataFileId;
		
		private string _FilePath;
		
		private int _DataFileEventTypeId;
		
		private string _LocalFilePath;
		
		private System.DateTime _ExecutedTime;
		
		private bool _Success;
		
		private string _ErrorJson;
		
		private EntityRef<DataFile> _DataFile;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(System.Guid value);
    partial void OnidChanged();
    partial void OnDataFileIdChanging(System.Guid value);
    partial void OnDataFileIdChanged();
    partial void OnFilePathChanging(string value);
    partial void OnFilePathChanged();
    partial void OnDataFileEventTypeIdChanging(int value);
    partial void OnDataFileEventTypeIdChanged();
    partial void OnLocalFilePathChanging(string value);
    partial void OnLocalFilePathChanged();
    partial void OnExecutedTimeChanging(System.DateTime value);
    partial void OnExecutedTimeChanged();
    partial void OnSuccessChanging(bool value);
    partial void OnSuccessChanged();
    partial void OnErrorJsonChanging(string value);
    partial void OnErrorJsonChanged();
    #endregion
		
		public DataFileEvent()
		{
			this._DataFile = default(EntityRef<DataFile>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true)]
		public System.Guid id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DataFileId", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid DataFileId
		{
			get
			{
				return this._DataFileId;
			}
			set
			{
				if ((this._DataFileId != value))
				{
					if (this._DataFile.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnDataFileIdChanging(value);
					this.SendPropertyChanging();
					this._DataFileId = value;
					this.SendPropertyChanged("DataFileId");
					this.OnDataFileIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FilePath", DbType="VarChar(1000) NOT NULL", CanBeNull=false)]
		public string FilePath
		{
			get
			{
				return this._FilePath;
			}
			set
			{
				if ((this._FilePath != value))
				{
					this.OnFilePathChanging(value);
					this.SendPropertyChanging();
					this._FilePath = value;
					this.SendPropertyChanged("FilePath");
					this.OnFilePathChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DataFileEventTypeId", DbType="Int NOT NULL")]
		public int DataFileEventTypeId
		{
			get
			{
				return this._DataFileEventTypeId;
			}
			set
			{
				if ((this._DataFileEventTypeId != value))
				{
					this.OnDataFileEventTypeIdChanging(value);
					this.SendPropertyChanging();
					this._DataFileEventTypeId = value;
					this.SendPropertyChanged("DataFileEventTypeId");
					this.OnDataFileEventTypeIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LocalFilePath", DbType="VarChar(1000) NOT NULL", CanBeNull=false)]
		public string LocalFilePath
		{
			get
			{
				return this._LocalFilePath;
			}
			set
			{
				if ((this._LocalFilePath != value))
				{
					this.OnLocalFilePathChanging(value);
					this.SendPropertyChanging();
					this._LocalFilePath = value;
					this.SendPropertyChanged("LocalFilePath");
					this.OnLocalFilePathChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ExecutedTime", DbType="DateTime NOT NULL")]
		public System.DateTime ExecutedTime
		{
			get
			{
				return this._ExecutedTime;
			}
			set
			{
				if ((this._ExecutedTime != value))
				{
					this.OnExecutedTimeChanging(value);
					this.SendPropertyChanging();
					this._ExecutedTime = value;
					this.SendPropertyChanged("ExecutedTime");
					this.OnExecutedTimeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Success", DbType="Bit NOT NULL")]
		public bool Success
		{
			get
			{
				return this._Success;
			}
			set
			{
				if ((this._Success != value))
				{
					this.OnSuccessChanging(value);
					this.SendPropertyChanging();
					this._Success = value;
					this.SendPropertyChanged("Success");
					this.OnSuccessChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ErrorJson", DbType="NVarChar(MAX)")]
		public string ErrorJson
		{
			get
			{
				return this._ErrorJson;
			}
			set
			{
				if ((this._ErrorJson != value))
				{
					this.OnErrorJsonChanging(value);
					this.SendPropertyChanging();
					this._ErrorJson = value;
					this.SendPropertyChanged("ErrorJson");
					this.OnErrorJsonChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="DataFile_DataFileEvent", Storage="_DataFile", ThisKey="DataFileId", OtherKey="id", IsForeignKey=true, DeleteOnNull=true, DeleteRule="CASCADE")]
		public DataFile DataFile
		{
			get
			{
				return this._DataFile.Entity;
			}
			set
			{
				DataFile previousValue = this._DataFile.Entity;
				if (((previousValue != value) 
							|| (this._DataFile.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._DataFile.Entity = null;
						previousValue.DataFileEvents.Remove(this);
					}
					this._DataFile.Entity = value;
					if ((value != null))
					{
						value.DataFileEvents.Add(this);
						this._DataFileId = value.id;
					}
					else
					{
						this._DataFileId = default(System.Guid);
					}
					this.SendPropertyChanged("DataFile");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.DocumentStructureIdentifier")]
	public partial class DocumentStructureIdentifier : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Guid _Id;
		
		private System.Guid _DocumentStructureFieldId;
		
		private string _UserId;
		
		private string _XPath;
		
		private int _Order;
		
		private string _RegexXpath;
		
		private bool _ShowOnDocumentPage;
		
		private EntitySet<DataFileStoredValue> _DataFileStoredValues;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(System.Guid value);
    partial void OnIdChanged();
    partial void OnDocumentStructureFieldIdChanging(System.Guid value);
    partial void OnDocumentStructureFieldIdChanged();
    partial void OnUserIdChanging(string value);
    partial void OnUserIdChanged();
    partial void OnXPathChanging(string value);
    partial void OnXPathChanged();
    partial void OnOrderChanging(int value);
    partial void OnOrderChanged();
    partial void OnRegexXpathChanging(string value);
    partial void OnRegexXpathChanged();
    partial void OnShowOnDocumentPageChanging(bool value);
    partial void OnShowOnDocumentPageChanged();
    #endregion
		
		public DocumentStructureIdentifier()
		{
			this._DataFileStoredValues = new EntitySet<DataFileStoredValue>(new Action<DataFileStoredValue>(this.attach_DataFileStoredValues), new Action<DataFileStoredValue>(this.detach_DataFileStoredValues));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true)]
		public System.Guid Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DocumentStructureFieldId", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid DocumentStructureFieldId
		{
			get
			{
				return this._DocumentStructureFieldId;
			}
			set
			{
				if ((this._DocumentStructureFieldId != value))
				{
					this.OnDocumentStructureFieldIdChanging(value);
					this.SendPropertyChanging();
					this._DocumentStructureFieldId = value;
					this.SendPropertyChanged("DocumentStructureFieldId");
					this.OnDocumentStructureFieldIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserId", DbType="NVarChar(128) NOT NULL", CanBeNull=false)]
		public string UserId
		{
			get
			{
				return this._UserId;
			}
			set
			{
				if ((this._UserId != value))
				{
					this.OnUserIdChanging(value);
					this.SendPropertyChanging();
					this._UserId = value;
					this.SendPropertyChanged("UserId");
					this.OnUserIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_XPath", DbType="NVarChar(500) NOT NULL", CanBeNull=false)]
		public string XPath
		{
			get
			{
				return this._XPath;
			}
			set
			{
				if ((this._XPath != value))
				{
					this.OnXPathChanging(value);
					this.SendPropertyChanging();
					this._XPath = value;
					this.SendPropertyChanged("XPath");
					this.OnXPathChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Name="[Order]", Storage="_Order", DbType="Int NOT NULL")]
		public int Order
		{
			get
			{
				return this._Order;
			}
			set
			{
				if ((this._Order != value))
				{
					this.OnOrderChanging(value);
					this.SendPropertyChanging();
					this._Order = value;
					this.SendPropertyChanged("Order");
					this.OnOrderChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RegexXpath", DbType="NVarChar(500)")]
		public string RegexXpath
		{
			get
			{
				return this._RegexXpath;
			}
			set
			{
				if ((this._RegexXpath != value))
				{
					this.OnRegexXpathChanging(value);
					this.SendPropertyChanging();
					this._RegexXpath = value;
					this.SendPropertyChanged("RegexXpath");
					this.OnRegexXpathChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ShowOnDocumentPage", DbType="Bit NOT NULL")]
		public bool ShowOnDocumentPage
		{
			get
			{
				return this._ShowOnDocumentPage;
			}
			set
			{
				if ((this._ShowOnDocumentPage != value))
				{
					this.OnShowOnDocumentPageChanging(value);
					this.SendPropertyChanging();
					this._ShowOnDocumentPage = value;
					this.SendPropertyChanged("ShowOnDocumentPage");
					this.OnShowOnDocumentPageChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="DocumentStructureIdentifier_DataFileStoredValue", Storage="_DataFileStoredValues", ThisKey="Id", OtherKey="StructureIdentifier")]
		public EntitySet<DataFileStoredValue> DataFileStoredValues
		{
			get
			{
				return this._DataFileStoredValues;
			}
			set
			{
				this._DataFileStoredValues.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_DataFileStoredValues(DataFileStoredValue entity)
		{
			this.SendPropertyChanging();
			entity.DocumentStructureIdentifier = this;
		}
		
		private void detach_DataFileStoredValues(DataFileStoredValue entity)
		{
			this.SendPropertyChanging();
			entity.DocumentStructureIdentifier = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.DataSpecificationDocumentTypeMisc")]
	public partial class DataSpecificationDocumentTypeMisc : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Guid _id;
		
		private System.Guid _DataSpecificationDocumentTypeId;
		
		private System.Guid _ApplicationId;
		
		private string _Xpath;
		
		private string _FileExtension;
		
		private string _FileNamePattern;
		
		private string _Xmlns;
		
		private string _EmailXpath;
		
		private string _VendorIdXpath;
		
		private System.Nullable<bool> _UseCrLfDelimiterForOutput;
		
		private bool _IsEnableDataChange;
		
		private bool _IsUpdateIdentifier;
		
		private EntityRef<DataSpecificationDocumentType> _DataSpecificationDocumentType;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(System.Guid value);
    partial void OnidChanged();
    partial void OnDataSpecificationDocumentTypeIdChanging(System.Guid value);
    partial void OnDataSpecificationDocumentTypeIdChanged();
    partial void OnApplicationIdChanging(System.Guid value);
    partial void OnApplicationIdChanged();
    partial void OnXpathChanging(string value);
    partial void OnXpathChanged();
    partial void OnFileExtensionChanging(string value);
    partial void OnFileExtensionChanged();
    partial void OnFileNamePatternChanging(string value);
    partial void OnFileNamePatternChanged();
    partial void OnXmlnsChanging(string value);
    partial void OnXmlnsChanged();
    partial void OnEmailXpathChanging(string value);
    partial void OnEmailXpathChanged();
    partial void OnVendorIdXpathChanging(string value);
    partial void OnVendorIdXpathChanged();
    partial void OnUseCrLfDelimiterForOutputChanging(System.Nullable<bool> value);
    partial void OnUseCrLfDelimiterForOutputChanged();
    partial void OnIsEnableDataChangeChanging(bool value);
    partial void OnIsEnableDataChangeChanged();
    partial void OnIsUpdateIdentifierChanging(bool value);
    partial void OnIsUpdateIdentifierChanged();
    #endregion
		
		public DataSpecificationDocumentTypeMisc()
		{
			this._DataSpecificationDocumentType = default(EntityRef<DataSpecificationDocumentType>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true)]
		public System.Guid id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DataSpecificationDocumentTypeId", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid DataSpecificationDocumentTypeId
		{
			get
			{
				return this._DataSpecificationDocumentTypeId;
			}
			set
			{
				if ((this._DataSpecificationDocumentTypeId != value))
				{
					if (this._DataSpecificationDocumentType.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnDataSpecificationDocumentTypeIdChanging(value);
					this.SendPropertyChanging();
					this._DataSpecificationDocumentTypeId = value;
					this.SendPropertyChanged("DataSpecificationDocumentTypeId");
					this.OnDataSpecificationDocumentTypeIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ApplicationId", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid ApplicationId
		{
			get
			{
				return this._ApplicationId;
			}
			set
			{
				if ((this._ApplicationId != value))
				{
					this.OnApplicationIdChanging(value);
					this.SendPropertyChanging();
					this._ApplicationId = value;
					this.SendPropertyChanged("ApplicationId");
					this.OnApplicationIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Xpath", DbType="NVarChar(500)")]
		public string Xpath
		{
			get
			{
				return this._Xpath;
			}
			set
			{
				if ((this._Xpath != value))
				{
					this.OnXpathChanging(value);
					this.SendPropertyChanging();
					this._Xpath = value;
					this.SendPropertyChanged("Xpath");
					this.OnXpathChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FileExtension", DbType="NVarChar(500)")]
		public string FileExtension
		{
			get
			{
				return this._FileExtension;
			}
			set
			{
				if ((this._FileExtension != value))
				{
					this.OnFileExtensionChanging(value);
					this.SendPropertyChanging();
					this._FileExtension = value;
					this.SendPropertyChanged("FileExtension");
					this.OnFileExtensionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FileNamePattern", DbType="NVarChar(500)")]
		public string FileNamePattern
		{
			get
			{
				return this._FileNamePattern;
			}
			set
			{
				if ((this._FileNamePattern != value))
				{
					this.OnFileNamePatternChanging(value);
					this.SendPropertyChanging();
					this._FileNamePattern = value;
					this.SendPropertyChanged("FileNamePattern");
					this.OnFileNamePatternChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Xmlns", DbType="NVarChar(500)")]
		public string Xmlns
		{
			get
			{
				return this._Xmlns;
			}
			set
			{
				if ((this._Xmlns != value))
				{
					this.OnXmlnsChanging(value);
					this.SendPropertyChanging();
					this._Xmlns = value;
					this.SendPropertyChanged("Xmlns");
					this.OnXmlnsChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EmailXpath", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string EmailXpath
		{
			get
			{
				return this._EmailXpath;
			}
			set
			{
				if ((this._EmailXpath != value))
				{
					this.OnEmailXpathChanging(value);
					this.SendPropertyChanging();
					this._EmailXpath = value;
					this.SendPropertyChanged("EmailXpath");
					this.OnEmailXpathChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_VendorIdXpath", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string VendorIdXpath
		{
			get
			{
				return this._VendorIdXpath;
			}
			set
			{
				if ((this._VendorIdXpath != value))
				{
					this.OnVendorIdXpathChanging(value);
					this.SendPropertyChanging();
					this._VendorIdXpath = value;
					this.SendPropertyChanged("VendorIdXpath");
					this.OnVendorIdXpathChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UseCrLfDelimiterForOutput", DbType="Bit")]
		public System.Nullable<bool> UseCrLfDelimiterForOutput
		{
			get
			{
				return this._UseCrLfDelimiterForOutput;
			}
			set
			{
				if ((this._UseCrLfDelimiterForOutput != value))
				{
					this.OnUseCrLfDelimiterForOutputChanging(value);
					this.SendPropertyChanging();
					this._UseCrLfDelimiterForOutput = value;
					this.SendPropertyChanged("UseCrLfDelimiterForOutput");
					this.OnUseCrLfDelimiterForOutputChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsEnableDataChange", DbType="Bit NOT NULL")]
		public bool IsEnableDataChange
		{
			get
			{
				return this._IsEnableDataChange;
			}
			set
			{
				if ((this._IsEnableDataChange != value))
				{
					this.OnIsEnableDataChangeChanging(value);
					this.SendPropertyChanging();
					this._IsEnableDataChange = value;
					this.SendPropertyChanged("IsEnableDataChange");
					this.OnIsEnableDataChangeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsUpdateIdentifier", DbType="Bit NOT NULL")]
		public bool IsUpdateIdentifier
		{
			get
			{
				return this._IsUpdateIdentifier;
			}
			set
			{
				if ((this._IsUpdateIdentifier != value))
				{
					this.OnIsUpdateIdentifierChanging(value);
					this.SendPropertyChanging();
					this._IsUpdateIdentifier = value;
					this.SendPropertyChanged("IsUpdateIdentifier");
					this.OnIsUpdateIdentifierChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="DataSpecificationDocumentType_DataSpecificationDocumentTypeMisc", Storage="_DataSpecificationDocumentType", ThisKey="DataSpecificationDocumentTypeId", OtherKey="id", IsForeignKey=true, DeleteOnNull=true, DeleteRule="CASCADE")]
		public DataSpecificationDocumentType DataSpecificationDocumentType
		{
			get
			{
				return this._DataSpecificationDocumentType.Entity;
			}
			set
			{
				DataSpecificationDocumentType previousValue = this._DataSpecificationDocumentType.Entity;
				if (((previousValue != value) 
							|| (this._DataSpecificationDocumentType.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._DataSpecificationDocumentType.Entity = null;
						previousValue.DataSpecificationDocumentTypeMiscs.Remove(this);
					}
					this._DataSpecificationDocumentType.Entity = value;
					if ((value != null))
					{
						value.DataSpecificationDocumentTypeMiscs.Add(this);
						this._DataSpecificationDocumentTypeId = value.id;
					}
					else
					{
						this._DataSpecificationDocumentTypeId = default(System.Guid);
					}
					this.SendPropertyChanged("DataSpecificationDocumentType");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.DataSpecificationDocumentType")]
	public partial class DataSpecificationDocumentType : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Guid _id;
		
		private string _DocumentType;
		
		private string _Description;
		
		private string _ClassName;
		
		private System.Nullable<int> _RecordDelimiterType;
		
		private string _RecordDelimiterValue;
		
		private System.Nullable<int> _FieldDelimiterType;
		
		private string _FieldDelimiterValue;
		
		private System.Guid _DataSpecificationVersionId;
		
		private string _BusinessKey;
		
		private string _ParseActorClassName;
		
		private string _XPath;
		
		private string _Alias;
		
		private bool _IsTNFDocument;
		
		private EntitySet<DataSpecificationDocumentTypeMisc> _DataSpecificationDocumentTypeMiscs;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(System.Guid value);
    partial void OnidChanged();
    partial void OnDocumentTypeChanging(string value);
    partial void OnDocumentTypeChanged();
    partial void OnDescriptionChanging(string value);
    partial void OnDescriptionChanged();
    partial void OnClassNameChanging(string value);
    partial void OnClassNameChanged();
    partial void OnRecordDelimiterTypeChanging(System.Nullable<int> value);
    partial void OnRecordDelimiterTypeChanged();
    partial void OnRecordDelimiterValueChanging(string value);
    partial void OnRecordDelimiterValueChanged();
    partial void OnFieldDelimiterTypeChanging(System.Nullable<int> value);
    partial void OnFieldDelimiterTypeChanged();
    partial void OnFieldDelimiterValueChanging(string value);
    partial void OnFieldDelimiterValueChanged();
    partial void OnDataSpecificationVersionIdChanging(System.Guid value);
    partial void OnDataSpecificationVersionIdChanged();
    partial void OnBusinessKeyChanging(string value);
    partial void OnBusinessKeyChanged();
    partial void OnParseActorClassNameChanging(string value);
    partial void OnParseActorClassNameChanged();
    partial void OnXPathChanging(string value);
    partial void OnXPathChanged();
    partial void OnAliasChanging(string value);
    partial void OnAliasChanged();
    partial void OnIsTNFDocumentChanging(bool value);
    partial void OnIsTNFDocumentChanged();
    #endregion
		
		public DataSpecificationDocumentType()
		{
			this._DataSpecificationDocumentTypeMiscs = new EntitySet<DataSpecificationDocumentTypeMisc>(new Action<DataSpecificationDocumentTypeMisc>(this.attach_DataSpecificationDocumentTypeMiscs), new Action<DataSpecificationDocumentTypeMisc>(this.detach_DataSpecificationDocumentTypeMiscs));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true)]
		public System.Guid id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DocumentType", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string DocumentType
		{
			get
			{
				return this._DocumentType;
			}
			set
			{
				if ((this._DocumentType != value))
				{
					this.OnDocumentTypeChanging(value);
					this.SendPropertyChanging();
					this._DocumentType = value;
					this.SendPropertyChanged("DocumentType");
					this.OnDocumentTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Description", DbType="NVarChar(1000)")]
		public string Description
		{
			get
			{
				return this._Description;
			}
			set
			{
				if ((this._Description != value))
				{
					this.OnDescriptionChanging(value);
					this.SendPropertyChanging();
					this._Description = value;
					this.SendPropertyChanged("Description");
					this.OnDescriptionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ClassName", DbType="VarChar(100) NOT NULL", CanBeNull=false)]
		public string ClassName
		{
			get
			{
				return this._ClassName;
			}
			set
			{
				if ((this._ClassName != value))
				{
					this.OnClassNameChanging(value);
					this.SendPropertyChanging();
					this._ClassName = value;
					this.SendPropertyChanged("ClassName");
					this.OnClassNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RecordDelimiterType", DbType="Int")]
		public System.Nullable<int> RecordDelimiterType
		{
			get
			{
				return this._RecordDelimiterType;
			}
			set
			{
				if ((this._RecordDelimiterType != value))
				{
					this.OnRecordDelimiterTypeChanging(value);
					this.SendPropertyChanging();
					this._RecordDelimiterType = value;
					this.SendPropertyChanged("RecordDelimiterType");
					this.OnRecordDelimiterTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RecordDelimiterValue", DbType="NVarChar(50)")]
		public string RecordDelimiterValue
		{
			get
			{
				return this._RecordDelimiterValue;
			}
			set
			{
				if ((this._RecordDelimiterValue != value))
				{
					this.OnRecordDelimiterValueChanging(value);
					this.SendPropertyChanging();
					this._RecordDelimiterValue = value;
					this.SendPropertyChanged("RecordDelimiterValue");
					this.OnRecordDelimiterValueChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FieldDelimiterType", DbType="Int")]
		public System.Nullable<int> FieldDelimiterType
		{
			get
			{
				return this._FieldDelimiterType;
			}
			set
			{
				if ((this._FieldDelimiterType != value))
				{
					this.OnFieldDelimiterTypeChanging(value);
					this.SendPropertyChanging();
					this._FieldDelimiterType = value;
					this.SendPropertyChanged("FieldDelimiterType");
					this.OnFieldDelimiterTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FieldDelimiterValue", DbType="NVarChar(50)")]
		public string FieldDelimiterValue
		{
			get
			{
				return this._FieldDelimiterValue;
			}
			set
			{
				if ((this._FieldDelimiterValue != value))
				{
					this.OnFieldDelimiterValueChanging(value);
					this.SendPropertyChanging();
					this._FieldDelimiterValue = value;
					this.SendPropertyChanged("FieldDelimiterValue");
					this.OnFieldDelimiterValueChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DataSpecificationVersionId", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid DataSpecificationVersionId
		{
			get
			{
				return this._DataSpecificationVersionId;
			}
			set
			{
				if ((this._DataSpecificationVersionId != value))
				{
					this.OnDataSpecificationVersionIdChanging(value);
					this.SendPropertyChanging();
					this._DataSpecificationVersionId = value;
					this.SendPropertyChanged("DataSpecificationVersionId");
					this.OnDataSpecificationVersionIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_BusinessKey", DbType="VarChar(150) NOT NULL", CanBeNull=false)]
		public string BusinessKey
		{
			get
			{
				return this._BusinessKey;
			}
			set
			{
				if ((this._BusinessKey != value))
				{
					this.OnBusinessKeyChanging(value);
					this.SendPropertyChanging();
					this._BusinessKey = value;
					this.SendPropertyChanged("BusinessKey");
					this.OnBusinessKeyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ParseActorClassName", DbType="VarChar(150)")]
		public string ParseActorClassName
		{
			get
			{
				return this._ParseActorClassName;
			}
			set
			{
				if ((this._ParseActorClassName != value))
				{
					this.OnParseActorClassNameChanging(value);
					this.SendPropertyChanging();
					this._ParseActorClassName = value;
					this.SendPropertyChanged("ParseActorClassName");
					this.OnParseActorClassNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_XPath", DbType="VarChar(500)")]
		public string XPath
		{
			get
			{
				return this._XPath;
			}
			set
			{
				if ((this._XPath != value))
				{
					this.OnXPathChanging(value);
					this.SendPropertyChanging();
					this._XPath = value;
					this.SendPropertyChanged("XPath");
					this.OnXPathChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Alias", DbType="NVarChar(150)")]
		public string Alias
		{
			get
			{
				return this._Alias;
			}
			set
			{
				if ((this._Alias != value))
				{
					this.OnAliasChanging(value);
					this.SendPropertyChanging();
					this._Alias = value;
					this.SendPropertyChanged("Alias");
					this.OnAliasChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsTNFDocument", DbType="Bit NOT NULL")]
		public bool IsTNFDocument
		{
			get
			{
				return this._IsTNFDocument;
			}
			set
			{
				if ((this._IsTNFDocument != value))
				{
					this.OnIsTNFDocumentChanging(value);
					this.SendPropertyChanging();
					this._IsTNFDocument = value;
					this.SendPropertyChanged("IsTNFDocument");
					this.OnIsTNFDocumentChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="DataSpecificationDocumentType_DataSpecificationDocumentTypeMisc", Storage="_DataSpecificationDocumentTypeMiscs", ThisKey="id", OtherKey="DataSpecificationDocumentTypeId")]
		public EntitySet<DataSpecificationDocumentTypeMisc> DataSpecificationDocumentTypeMiscs
		{
			get
			{
				return this._DataSpecificationDocumentTypeMiscs;
			}
			set
			{
				this._DataSpecificationDocumentTypeMiscs.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_DataSpecificationDocumentTypeMiscs(DataSpecificationDocumentTypeMisc entity)
		{
			this.SendPropertyChanging();
			entity.DataSpecificationDocumentType = this;
		}
		
		private void detach_DataSpecificationDocumentTypeMiscs(DataSpecificationDocumentTypeMisc entity)
		{
			this.SendPropertyChanging();
			entity.DataSpecificationDocumentType = null;
		}
	}
}
#pragma warning restore 1591
