﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ReprocessFiles
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="dev-12112018")]
	public partial class DataClassesDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertDataFile(DataFile instance);
    partial void UpdateDataFile(DataFile instance);
    partial void DeleteDataFile(DataFile instance);
    partial void InsertDataFileEvent(DataFileEvent instance);
    partial void UpdateDataFileEvent(DataFileEvent instance);
    partial void DeleteDataFileEvent(DataFileEvent instance);
    #endregion
		
		public DataClassesDataContext() : 
				base(global::ReprocessFiles.Properties.Settings.Default.dev_12112018ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public DataClassesDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClassesDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClassesDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataClassesDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<DataFile> DataFiles
		{
			get
			{
				return this.GetTable<DataFile>();
			}
		}
		
		public System.Data.Linq.Table<DataFileEvent> DataFileEvents
		{
			get
			{
				return this.GetTable<DataFileEvent>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.DataFile")]
	public partial class DataFile : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Guid _id;
		
		private string _FilePath;
		
		private System.DateTime _UploadedTime;
		
		private string _DataFileType;
		
		private string _UserId;
		
		private System.Guid _AppId;
		
		private string _UploadFrom;
		
		private string _DestBusinessKey;
		
		private bool _Hidden;
		
		private bool _Resolved;
		
		private System.Nullable<int> _Status;
		
		private System.Nullable<System.Guid> _ParentId;
		
		private bool _InternalTesting;
		
		private System.DateTime _ModifiedTime;
		
		private string _SourceBusinessKey;
		
		private string _UrlCallback;
		
		private string _AuthorizeType;
		
		private string _AuthorizeKey;
		
		private string _MaskStatus;
		
		private System.Nullable<System.Guid> _SecondaryDataFileId;
		
		private string _ReceivedByUserId;
		
		private string _Color;
		
		private bool _AllowToReprocess;
		
		private bool _AllowToCallBack;
		
		private System.Nullable<System.Guid> _SendToAppId;
		
		private EntitySet<DataFile> _DataFiles;
		
		private EntitySet<DataFileEvent> _DataFileEvents;
		
		private EntityRef<DataFile> _DataFile1;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(System.Guid value);
    partial void OnidChanged();
    partial void OnFilePathChanging(string value);
    partial void OnFilePathChanged();
    partial void OnUploadedTimeChanging(System.DateTime value);
    partial void OnUploadedTimeChanged();
    partial void OnDataFileTypeChanging(string value);
    partial void OnDataFileTypeChanged();
    partial void OnUserIdChanging(string value);
    partial void OnUserIdChanged();
    partial void OnAppIdChanging(System.Guid value);
    partial void OnAppIdChanged();
    partial void OnUploadFromChanging(string value);
    partial void OnUploadFromChanged();
    partial void OnDestBusinessKeyChanging(string value);
    partial void OnDestBusinessKeyChanged();
    partial void OnHiddenChanging(bool value);
    partial void OnHiddenChanged();
    partial void OnResolvedChanging(bool value);
    partial void OnResolvedChanged();
    partial void OnStatusChanging(System.Nullable<int> value);
    partial void OnStatusChanged();
    partial void OnParentIdChanging(System.Nullable<System.Guid> value);
    partial void OnParentIdChanged();
    partial void OnInternalTestingChanging(bool value);
    partial void OnInternalTestingChanged();
    partial void OnModifiedTimeChanging(System.DateTime value);
    partial void OnModifiedTimeChanged();
    partial void OnSourceBusinessKeyChanging(string value);
    partial void OnSourceBusinessKeyChanged();
    partial void OnUrlCallbackChanging(string value);
    partial void OnUrlCallbackChanged();
    partial void OnAuthorizeTypeChanging(string value);
    partial void OnAuthorizeTypeChanged();
    partial void OnAuthorizeKeyChanging(string value);
    partial void OnAuthorizeKeyChanged();
    partial void OnMaskStatusChanging(string value);
    partial void OnMaskStatusChanged();
    partial void OnSecondaryDataFileIdChanging(System.Nullable<System.Guid> value);
    partial void OnSecondaryDataFileIdChanged();
    partial void OnReceivedByUserIdChanging(string value);
    partial void OnReceivedByUserIdChanged();
    partial void OnColorChanging(string value);
    partial void OnColorChanged();
    partial void OnAllowToReprocessChanging(bool value);
    partial void OnAllowToReprocessChanged();
    partial void OnAllowToCallBackChanging(bool value);
    partial void OnAllowToCallBackChanged();
    partial void OnSendToAppIdChanging(System.Nullable<System.Guid> value);
    partial void OnSendToAppIdChanged();
    #endregion
		
		public DataFile()
		{
			this._DataFiles = new EntitySet<DataFile>(new Action<DataFile>(this.attach_DataFiles), new Action<DataFile>(this.detach_DataFiles));
			this._DataFileEvents = new EntitySet<DataFileEvent>(new Action<DataFileEvent>(this.attach_DataFileEvents), new Action<DataFileEvent>(this.detach_DataFileEvents));
			this._DataFile1 = default(EntityRef<DataFile>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true)]
		public System.Guid id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FilePath", DbType="VarChar(1000) NOT NULL", CanBeNull=false)]
		public string FilePath
		{
			get
			{
				return this._FilePath;
			}
			set
			{
				if ((this._FilePath != value))
				{
					this.OnFilePathChanging(value);
					this.SendPropertyChanging();
					this._FilePath = value;
					this.SendPropertyChanged("FilePath");
					this.OnFilePathChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UploadedTime", DbType="DateTime NOT NULL")]
		public System.DateTime UploadedTime
		{
			get
			{
				return this._UploadedTime;
			}
			set
			{
				if ((this._UploadedTime != value))
				{
					this.OnUploadedTimeChanging(value);
					this.SendPropertyChanging();
					this._UploadedTime = value;
					this.SendPropertyChanged("UploadedTime");
					this.OnUploadedTimeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DataFileType", DbType="VarChar(250)")]
		public string DataFileType
		{
			get
			{
				return this._DataFileType;
			}
			set
			{
				if ((this._DataFileType != value))
				{
					this.OnDataFileTypeChanging(value);
					this.SendPropertyChanging();
					this._DataFileType = value;
					this.SendPropertyChanged("DataFileType");
					this.OnDataFileTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserId", DbType="NVarChar(128) NOT NULL", CanBeNull=false)]
		public string UserId
		{
			get
			{
				return this._UserId;
			}
			set
			{
				if ((this._UserId != value))
				{
					this.OnUserIdChanging(value);
					this.SendPropertyChanging();
					this._UserId = value;
					this.SendPropertyChanged("UserId");
					this.OnUserIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AppId", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid AppId
		{
			get
			{
				return this._AppId;
			}
			set
			{
				if ((this._AppId != value))
				{
					this.OnAppIdChanging(value);
					this.SendPropertyChanging();
					this._AppId = value;
					this.SendPropertyChanged("AppId");
					this.OnAppIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UploadFrom", DbType="NVarChar(150)")]
		public string UploadFrom
		{
			get
			{
				return this._UploadFrom;
			}
			set
			{
				if ((this._UploadFrom != value))
				{
					this.OnUploadFromChanging(value);
					this.SendPropertyChanging();
					this._UploadFrom = value;
					this.SendPropertyChanged("UploadFrom");
					this.OnUploadFromChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DestBusinessKey", DbType="VarChar(150) NOT NULL", CanBeNull=false)]
		public string DestBusinessKey
		{
			get
			{
				return this._DestBusinessKey;
			}
			set
			{
				if ((this._DestBusinessKey != value))
				{
					this.OnDestBusinessKeyChanging(value);
					this.SendPropertyChanging();
					this._DestBusinessKey = value;
					this.SendPropertyChanged("DestBusinessKey");
					this.OnDestBusinessKeyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Hidden", DbType="Bit NOT NULL")]
		public bool Hidden
		{
			get
			{
				return this._Hidden;
			}
			set
			{
				if ((this._Hidden != value))
				{
					this.OnHiddenChanging(value);
					this.SendPropertyChanging();
					this._Hidden = value;
					this.SendPropertyChanged("Hidden");
					this.OnHiddenChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Resolved", DbType="Bit NOT NULL")]
		public bool Resolved
		{
			get
			{
				return this._Resolved;
			}
			set
			{
				if ((this._Resolved != value))
				{
					this.OnResolvedChanging(value);
					this.SendPropertyChanging();
					this._Resolved = value;
					this.SendPropertyChanged("Resolved");
					this.OnResolvedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Status", DbType="Int")]
		public System.Nullable<int> Status
		{
			get
			{
				return this._Status;
			}
			set
			{
				if ((this._Status != value))
				{
					this.OnStatusChanging(value);
					this.SendPropertyChanging();
					this._Status = value;
					this.SendPropertyChanged("Status");
					this.OnStatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ParentId", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> ParentId
		{
			get
			{
				return this._ParentId;
			}
			set
			{
				if ((this._ParentId != value))
				{
					if (this._DataFile1.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnParentIdChanging(value);
					this.SendPropertyChanging();
					this._ParentId = value;
					this.SendPropertyChanged("ParentId");
					this.OnParentIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_InternalTesting", DbType="Bit NOT NULL")]
		public bool InternalTesting
		{
			get
			{
				return this._InternalTesting;
			}
			set
			{
				if ((this._InternalTesting != value))
				{
					this.OnInternalTestingChanging(value);
					this.SendPropertyChanging();
					this._InternalTesting = value;
					this.SendPropertyChanged("InternalTesting");
					this.OnInternalTestingChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ModifiedTime", DbType="DateTime NOT NULL")]
		public System.DateTime ModifiedTime
		{
			get
			{
				return this._ModifiedTime;
			}
			set
			{
				if ((this._ModifiedTime != value))
				{
					this.OnModifiedTimeChanging(value);
					this.SendPropertyChanging();
					this._ModifiedTime = value;
					this.SendPropertyChanged("ModifiedTime");
					this.OnModifiedTimeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SourceBusinessKey", DbType="NVarChar(150)")]
		public string SourceBusinessKey
		{
			get
			{
				return this._SourceBusinessKey;
			}
			set
			{
				if ((this._SourceBusinessKey != value))
				{
					this.OnSourceBusinessKeyChanging(value);
					this.SendPropertyChanging();
					this._SourceBusinessKey = value;
					this.SendPropertyChanged("SourceBusinessKey");
					this.OnSourceBusinessKeyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UrlCallback", DbType="NVarChar(250)")]
		public string UrlCallback
		{
			get
			{
				return this._UrlCallback;
			}
			set
			{
				if ((this._UrlCallback != value))
				{
					this.OnUrlCallbackChanging(value);
					this.SendPropertyChanging();
					this._UrlCallback = value;
					this.SendPropertyChanged("UrlCallback");
					this.OnUrlCallbackChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AuthorizeType", DbType="NVarChar(50)")]
		public string AuthorizeType
		{
			get
			{
				return this._AuthorizeType;
			}
			set
			{
				if ((this._AuthorizeType != value))
				{
					this.OnAuthorizeTypeChanging(value);
					this.SendPropertyChanging();
					this._AuthorizeType = value;
					this.SendPropertyChanged("AuthorizeType");
					this.OnAuthorizeTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AuthorizeKey", DbType="NVarChar(250)")]
		public string AuthorizeKey
		{
			get
			{
				return this._AuthorizeKey;
			}
			set
			{
				if ((this._AuthorizeKey != value))
				{
					this.OnAuthorizeKeyChanging(value);
					this.SendPropertyChanging();
					this._AuthorizeKey = value;
					this.SendPropertyChanged("AuthorizeKey");
					this.OnAuthorizeKeyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_MaskStatus", DbType="NVarChar(150)")]
		public string MaskStatus
		{
			get
			{
				return this._MaskStatus;
			}
			set
			{
				if ((this._MaskStatus != value))
				{
					this.OnMaskStatusChanging(value);
					this.SendPropertyChanging();
					this._MaskStatus = value;
					this.SendPropertyChanged("MaskStatus");
					this.OnMaskStatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SecondaryDataFileId", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> SecondaryDataFileId
		{
			get
			{
				return this._SecondaryDataFileId;
			}
			set
			{
				if ((this._SecondaryDataFileId != value))
				{
					this.OnSecondaryDataFileIdChanging(value);
					this.SendPropertyChanging();
					this._SecondaryDataFileId = value;
					this.SendPropertyChanged("SecondaryDataFileId");
					this.OnSecondaryDataFileIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ReceivedByUserId", DbType="NVarChar(128)")]
		public string ReceivedByUserId
		{
			get
			{
				return this._ReceivedByUserId;
			}
			set
			{
				if ((this._ReceivedByUserId != value))
				{
					this.OnReceivedByUserIdChanging(value);
					this.SendPropertyChanging();
					this._ReceivedByUserId = value;
					this.SendPropertyChanged("ReceivedByUserId");
					this.OnReceivedByUserIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Color", DbType="NVarChar(50)")]
		public string Color
		{
			get
			{
				return this._Color;
			}
			set
			{
				if ((this._Color != value))
				{
					this.OnColorChanging(value);
					this.SendPropertyChanging();
					this._Color = value;
					this.SendPropertyChanged("Color");
					this.OnColorChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AllowToReprocess", DbType="Bit NOT NULL")]
		public bool AllowToReprocess
		{
			get
			{
				return this._AllowToReprocess;
			}
			set
			{
				if ((this._AllowToReprocess != value))
				{
					this.OnAllowToReprocessChanging(value);
					this.SendPropertyChanging();
					this._AllowToReprocess = value;
					this.SendPropertyChanged("AllowToReprocess");
					this.OnAllowToReprocessChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AllowToCallBack", DbType="Bit NOT NULL")]
		public bool AllowToCallBack
		{
			get
			{
				return this._AllowToCallBack;
			}
			set
			{
				if ((this._AllowToCallBack != value))
				{
					this.OnAllowToCallBackChanging(value);
					this.SendPropertyChanging();
					this._AllowToCallBack = value;
					this.SendPropertyChanged("AllowToCallBack");
					this.OnAllowToCallBackChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SendToAppId", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> SendToAppId
		{
			get
			{
				return this._SendToAppId;
			}
			set
			{
				if ((this._SendToAppId != value))
				{
					this.OnSendToAppIdChanging(value);
					this.SendPropertyChanging();
					this._SendToAppId = value;
					this.SendPropertyChanged("SendToAppId");
					this.OnSendToAppIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="DataFile_DataFile", Storage="_DataFiles", ThisKey="id", OtherKey="ParentId")]
		public EntitySet<DataFile> DataFiles
		{
			get
			{
				return this._DataFiles;
			}
			set
			{
				this._DataFiles.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="DataFile_DataFileEvent", Storage="_DataFileEvents", ThisKey="id", OtherKey="DataFileId")]
		public EntitySet<DataFileEvent> DataFileEvents
		{
			get
			{
				return this._DataFileEvents;
			}
			set
			{
				this._DataFileEvents.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="DataFile_DataFile", Storage="_DataFile1", ThisKey="ParentId", OtherKey="id", IsForeignKey=true)]
		public DataFile DataFile1
		{
			get
			{
				return this._DataFile1.Entity;
			}
			set
			{
				DataFile previousValue = this._DataFile1.Entity;
				if (((previousValue != value) 
							|| (this._DataFile1.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._DataFile1.Entity = null;
						previousValue.DataFiles.Remove(this);
					}
					this._DataFile1.Entity = value;
					if ((value != null))
					{
						value.DataFiles.Add(this);
						this._ParentId = value.id;
					}
					else
					{
						this._ParentId = default(Nullable<System.Guid>);
					}
					this.SendPropertyChanged("DataFile1");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_DataFiles(DataFile entity)
		{
			this.SendPropertyChanging();
			entity.DataFile1 = this;
		}
		
		private void detach_DataFiles(DataFile entity)
		{
			this.SendPropertyChanging();
			entity.DataFile1 = null;
		}
		
		private void attach_DataFileEvents(DataFileEvent entity)
		{
			this.SendPropertyChanging();
			entity.DataFile = this;
		}
		
		private void detach_DataFileEvents(DataFileEvent entity)
		{
			this.SendPropertyChanging();
			entity.DataFile = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.DataFileEvent")]
	public partial class DataFileEvent : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Guid _id;
		
		private System.Guid _DataFileId;
		
		private string _FilePath;
		
		private int _DataFileEventTypeId;
		
		private string _LocalFilePath;
		
		private System.DateTime _ExecutedTime;
		
		private bool _Success;
		
		private string _ErrorJson;
		
		private EntityRef<DataFile> _DataFile;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(System.Guid value);
    partial void OnidChanged();
    partial void OnDataFileIdChanging(System.Guid value);
    partial void OnDataFileIdChanged();
    partial void OnFilePathChanging(string value);
    partial void OnFilePathChanged();
    partial void OnDataFileEventTypeIdChanging(int value);
    partial void OnDataFileEventTypeIdChanged();
    partial void OnLocalFilePathChanging(string value);
    partial void OnLocalFilePathChanged();
    partial void OnExecutedTimeChanging(System.DateTime value);
    partial void OnExecutedTimeChanged();
    partial void OnSuccessChanging(bool value);
    partial void OnSuccessChanged();
    partial void OnErrorJsonChanging(string value);
    partial void OnErrorJsonChanged();
    #endregion
		
		public DataFileEvent()
		{
			this._DataFile = default(EntityRef<DataFile>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true)]
		public System.Guid id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DataFileId", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid DataFileId
		{
			get
			{
				return this._DataFileId;
			}
			set
			{
				if ((this._DataFileId != value))
				{
					if (this._DataFile.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnDataFileIdChanging(value);
					this.SendPropertyChanging();
					this._DataFileId = value;
					this.SendPropertyChanged("DataFileId");
					this.OnDataFileIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FilePath", DbType="VarChar(1000) NOT NULL", CanBeNull=false)]
		public string FilePath
		{
			get
			{
				return this._FilePath;
			}
			set
			{
				if ((this._FilePath != value))
				{
					this.OnFilePathChanging(value);
					this.SendPropertyChanging();
					this._FilePath = value;
					this.SendPropertyChanged("FilePath");
					this.OnFilePathChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DataFileEventTypeId", DbType="Int NOT NULL")]
		public int DataFileEventTypeId
		{
			get
			{
				return this._DataFileEventTypeId;
			}
			set
			{
				if ((this._DataFileEventTypeId != value))
				{
					this.OnDataFileEventTypeIdChanging(value);
					this.SendPropertyChanging();
					this._DataFileEventTypeId = value;
					this.SendPropertyChanged("DataFileEventTypeId");
					this.OnDataFileEventTypeIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LocalFilePath", DbType="VarChar(1000) NOT NULL", CanBeNull=false)]
		public string LocalFilePath
		{
			get
			{
				return this._LocalFilePath;
			}
			set
			{
				if ((this._LocalFilePath != value))
				{
					this.OnLocalFilePathChanging(value);
					this.SendPropertyChanging();
					this._LocalFilePath = value;
					this.SendPropertyChanged("LocalFilePath");
					this.OnLocalFilePathChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ExecutedTime", DbType="DateTime NOT NULL")]
		public System.DateTime ExecutedTime
		{
			get
			{
				return this._ExecutedTime;
			}
			set
			{
				if ((this._ExecutedTime != value))
				{
					this.OnExecutedTimeChanging(value);
					this.SendPropertyChanging();
					this._ExecutedTime = value;
					this.SendPropertyChanged("ExecutedTime");
					this.OnExecutedTimeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Success", DbType="Bit NOT NULL")]
		public bool Success
		{
			get
			{
				return this._Success;
			}
			set
			{
				if ((this._Success != value))
				{
					this.OnSuccessChanging(value);
					this.SendPropertyChanging();
					this._Success = value;
					this.SendPropertyChanged("Success");
					this.OnSuccessChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ErrorJson", DbType="NVarChar(MAX)")]
		public string ErrorJson
		{
			get
			{
				return this._ErrorJson;
			}
			set
			{
				if ((this._ErrorJson != value))
				{
					this.OnErrorJsonChanging(value);
					this.SendPropertyChanging();
					this._ErrorJson = value;
					this.SendPropertyChanged("ErrorJson");
					this.OnErrorJsonChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="DataFile_DataFileEvent", Storage="_DataFile", ThisKey="DataFileId", OtherKey="id", IsForeignKey=true, DeleteOnNull=true, DeleteRule="CASCADE")]
		public DataFile DataFile
		{
			get
			{
				return this._DataFile.Entity;
			}
			set
			{
				DataFile previousValue = this._DataFile.Entity;
				if (((previousValue != value) 
							|| (this._DataFile.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._DataFile.Entity = null;
						previousValue.DataFileEvents.Remove(this);
					}
					this._DataFile.Entity = value;
					if ((value != null))
					{
						value.DataFileEvents.Add(this);
						this._DataFileId = value.id;
					}
					else
					{
						this._DataFileId = default(System.Guid);
					}
					this.SendPropertyChanged("DataFile");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
