﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ExportCompositePreferenceValue
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="smartvalidator_test_nitelze")]
	public partial class DataBaseDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertCompositeReference(CompositeReference instance);
    partial void UpdateCompositeReference(CompositeReference instance);
    partial void DeleteCompositeReference(CompositeReference instance);
    partial void InsertCompositeReferenceField(CompositeReferenceField instance);
    partial void UpdateCompositeReferenceField(CompositeReferenceField instance);
    partial void DeleteCompositeReferenceField(CompositeReferenceField instance);
    partial void InsertCompositeReferenceKey(CompositeReferenceKey instance);
    partial void UpdateCompositeReferenceKey(CompositeReferenceKey instance);
    partial void DeleteCompositeReferenceKey(CompositeReferenceKey instance);
    partial void InsertCompositeReferenceRecord(CompositeReferenceRecord instance);
    partial void UpdateCompositeReferenceRecord(CompositeReferenceRecord instance);
    partial void DeleteCompositeReferenceRecord(CompositeReferenceRecord instance);
    partial void InsertCompositeReferenceValue(CompositeReferenceValue instance);
    partial void UpdateCompositeReferenceValue(CompositeReferenceValue instance);
    partial void DeleteCompositeReferenceValue(CompositeReferenceValue instance);
    partial void InsertCompositeReferenceValueGroup(CompositeReferenceValueGroup instance);
    partial void UpdateCompositeReferenceValueGroup(CompositeReferenceValueGroup instance);
    partial void DeleteCompositeReferenceValueGroup(CompositeReferenceValueGroup instance);
    #endregion
		
		public DataBaseDataContext() : 
				base(global::ExportCompositePreferenceValue.Properties.Settings.Default.smartvalidator_test_nitelzeConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public DataBaseDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataBaseDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataBaseDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataBaseDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<CompositeReference> CompositeReferences
		{
			get
			{
				return this.GetTable<CompositeReference>();
			}
		}
		
		public System.Data.Linq.Table<CompositeReferenceField> CompositeReferenceFields
		{
			get
			{
				return this.GetTable<CompositeReferenceField>();
			}
		}
		
		public System.Data.Linq.Table<CompositeReferenceKey> CompositeReferenceKeys
		{
			get
			{
				return this.GetTable<CompositeReferenceKey>();
			}
		}
		
		public System.Data.Linq.Table<CompositeReferenceRecord> CompositeReferenceRecords
		{
			get
			{
				return this.GetTable<CompositeReferenceRecord>();
			}
		}
		
		public System.Data.Linq.Table<CompositeReferenceValue> CompositeReferenceValues
		{
			get
			{
				return this.GetTable<CompositeReferenceValue>();
			}
		}
		
		public System.Data.Linq.Table<CompositeReferenceValueGroup> CompositeReferenceValueGroups
		{
			get
			{
				return this.GetTable<CompositeReferenceValueGroup>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.CompositeReference")]
	public partial class CompositeReference : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Guid _id;
		
		private System.Guid _ApplicationId;
		
		private string _Name;
		
		private System.Guid _DocTypeId;
		
		private bool _ApplyAllTp;
		
		private bool _ApplyAllApp;
		
		private EntitySet<CompositeReferenceField> _CompositeReferenceFields;
		
		private EntitySet<CompositeReferenceRecord> _CompositeReferenceRecords;
		
		private EntitySet<CompositeReferenceValueGroup> _CompositeReferenceValueGroups;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(System.Guid value);
    partial void OnidChanged();
    partial void OnApplicationIdChanging(System.Guid value);
    partial void OnApplicationIdChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    partial void OnDocTypeIdChanging(System.Guid value);
    partial void OnDocTypeIdChanged();
    partial void OnApplyAllTpChanging(bool value);
    partial void OnApplyAllTpChanged();
    partial void OnApplyAllAppChanging(bool value);
    partial void OnApplyAllAppChanged();
    #endregion
		
		public CompositeReference()
		{
			this._CompositeReferenceFields = new EntitySet<CompositeReferenceField>(new Action<CompositeReferenceField>(this.attach_CompositeReferenceFields), new Action<CompositeReferenceField>(this.detach_CompositeReferenceFields));
			this._CompositeReferenceRecords = new EntitySet<CompositeReferenceRecord>(new Action<CompositeReferenceRecord>(this.attach_CompositeReferenceRecords), new Action<CompositeReferenceRecord>(this.detach_CompositeReferenceRecords));
			this._CompositeReferenceValueGroups = new EntitySet<CompositeReferenceValueGroup>(new Action<CompositeReferenceValueGroup>(this.attach_CompositeReferenceValueGroups), new Action<CompositeReferenceValueGroup>(this.detach_CompositeReferenceValueGroups));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true)]
		public System.Guid id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ApplicationId", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid ApplicationId
		{
			get
			{
				return this._ApplicationId;
			}
			set
			{
				if ((this._ApplicationId != value))
				{
					this.OnApplicationIdChanging(value);
					this.SendPropertyChanging();
					this._ApplicationId = value;
					this.SendPropertyChanged("ApplicationId");
					this.OnApplicationIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DocTypeId", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid DocTypeId
		{
			get
			{
				return this._DocTypeId;
			}
			set
			{
				if ((this._DocTypeId != value))
				{
					this.OnDocTypeIdChanging(value);
					this.SendPropertyChanging();
					this._DocTypeId = value;
					this.SendPropertyChanged("DocTypeId");
					this.OnDocTypeIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ApplyAllTp", DbType="Bit NOT NULL")]
		public bool ApplyAllTp
		{
			get
			{
				return this._ApplyAllTp;
			}
			set
			{
				if ((this._ApplyAllTp != value))
				{
					this.OnApplyAllTpChanging(value);
					this.SendPropertyChanging();
					this._ApplyAllTp = value;
					this.SendPropertyChanged("ApplyAllTp");
					this.OnApplyAllTpChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ApplyAllApp", DbType="Bit NOT NULL")]
		public bool ApplyAllApp
		{
			get
			{
				return this._ApplyAllApp;
			}
			set
			{
				if ((this._ApplyAllApp != value))
				{
					this.OnApplyAllAppChanging(value);
					this.SendPropertyChanging();
					this._ApplyAllApp = value;
					this.SendPropertyChanged("ApplyAllApp");
					this.OnApplyAllAppChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="CompositeReference_CompositeReferenceField", Storage="_CompositeReferenceFields", ThisKey="id", OtherKey="CompositeReferenceId")]
		public EntitySet<CompositeReferenceField> CompositeReferenceFields
		{
			get
			{
				return this._CompositeReferenceFields;
			}
			set
			{
				this._CompositeReferenceFields.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="CompositeReference_CompositeReferenceRecord", Storage="_CompositeReferenceRecords", ThisKey="id", OtherKey="CompositeReferenceId")]
		public EntitySet<CompositeReferenceRecord> CompositeReferenceRecords
		{
			get
			{
				return this._CompositeReferenceRecords;
			}
			set
			{
				this._CompositeReferenceRecords.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="CompositeReference_CompositeReferenceValueGroup", Storage="_CompositeReferenceValueGroups", ThisKey="id", OtherKey="CompositeReferenceId")]
		public EntitySet<CompositeReferenceValueGroup> CompositeReferenceValueGroups
		{
			get
			{
				return this._CompositeReferenceValueGroups;
			}
			set
			{
				this._CompositeReferenceValueGroups.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_CompositeReferenceFields(CompositeReferenceField entity)
		{
			this.SendPropertyChanging();
			entity.CompositeReference = this;
		}
		
		private void detach_CompositeReferenceFields(CompositeReferenceField entity)
		{
			this.SendPropertyChanging();
			entity.CompositeReference = null;
		}
		
		private void attach_CompositeReferenceRecords(CompositeReferenceRecord entity)
		{
			this.SendPropertyChanging();
			entity.CompositeReference = this;
		}
		
		private void detach_CompositeReferenceRecords(CompositeReferenceRecord entity)
		{
			this.SendPropertyChanging();
			entity.CompositeReference = null;
		}
		
		private void attach_CompositeReferenceValueGroups(CompositeReferenceValueGroup entity)
		{
			this.SendPropertyChanging();
			entity.CompositeReference = this;
		}
		
		private void detach_CompositeReferenceValueGroups(CompositeReferenceValueGroup entity)
		{
			this.SendPropertyChanging();
			entity.CompositeReference = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.CompositeReferenceField")]
	public partial class CompositeReferenceField : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Guid _id;
		
		private System.Guid _CompositeReferenceId;
		
		private string _XPath;
		
		private EntitySet<CompositeReferenceKey> _CompositeReferenceKeys;
		
		private EntityRef<CompositeReference> _CompositeReference;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(System.Guid value);
    partial void OnidChanged();
    partial void OnCompositeReferenceIdChanging(System.Guid value);
    partial void OnCompositeReferenceIdChanged();
    partial void OnXPathChanging(string value);
    partial void OnXPathChanged();
    #endregion
		
		public CompositeReferenceField()
		{
			this._CompositeReferenceKeys = new EntitySet<CompositeReferenceKey>(new Action<CompositeReferenceKey>(this.attach_CompositeReferenceKeys), new Action<CompositeReferenceKey>(this.detach_CompositeReferenceKeys));
			this._CompositeReference = default(EntityRef<CompositeReference>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true)]
		public System.Guid id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CompositeReferenceId", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid CompositeReferenceId
		{
			get
			{
				return this._CompositeReferenceId;
			}
			set
			{
				if ((this._CompositeReferenceId != value))
				{
					if (this._CompositeReference.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnCompositeReferenceIdChanging(value);
					this.SendPropertyChanging();
					this._CompositeReferenceId = value;
					this.SendPropertyChanged("CompositeReferenceId");
					this.OnCompositeReferenceIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_XPath", DbType="VarChar(500) NOT NULL", CanBeNull=false)]
		public string XPath
		{
			get
			{
				return this._XPath;
			}
			set
			{
				if ((this._XPath != value))
				{
					this.OnXPathChanging(value);
					this.SendPropertyChanging();
					this._XPath = value;
					this.SendPropertyChanged("XPath");
					this.OnXPathChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="CompositeReferenceField_CompositeReferenceKey", Storage="_CompositeReferenceKeys", ThisKey="id", OtherKey="FieldId")]
		public EntitySet<CompositeReferenceKey> CompositeReferenceKeys
		{
			get
			{
				return this._CompositeReferenceKeys;
			}
			set
			{
				this._CompositeReferenceKeys.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="CompositeReference_CompositeReferenceField", Storage="_CompositeReference", ThisKey="CompositeReferenceId", OtherKey="id", IsForeignKey=true, DeleteOnNull=true, DeleteRule="CASCADE")]
		public CompositeReference CompositeReference
		{
			get
			{
				return this._CompositeReference.Entity;
			}
			set
			{
				CompositeReference previousValue = this._CompositeReference.Entity;
				if (((previousValue != value) 
							|| (this._CompositeReference.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._CompositeReference.Entity = null;
						previousValue.CompositeReferenceFields.Remove(this);
					}
					this._CompositeReference.Entity = value;
					if ((value != null))
					{
						value.CompositeReferenceFields.Add(this);
						this._CompositeReferenceId = value.id;
					}
					else
					{
						this._CompositeReferenceId = default(System.Guid);
					}
					this.SendPropertyChanged("CompositeReference");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_CompositeReferenceKeys(CompositeReferenceKey entity)
		{
			this.SendPropertyChanging();
			entity.CompositeReferenceField = this;
		}
		
		private void detach_CompositeReferenceKeys(CompositeReferenceKey entity)
		{
			this.SendPropertyChanging();
			entity.CompositeReferenceField = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.CompositeReferenceKey")]
	public partial class CompositeReferenceKey : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Guid _id;
		
		private System.Guid _FieldId;
		
		private string _FieldValue;
		
		private System.Nullable<System.Guid> _CompositeReferenceRecordId;
		
		private EntityRef<CompositeReferenceField> _CompositeReferenceField;
		
		private EntityRef<CompositeReferenceRecord> _CompositeReferenceRecord;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(System.Guid value);
    partial void OnidChanged();
    partial void OnFieldIdChanging(System.Guid value);
    partial void OnFieldIdChanged();
    partial void OnFieldValueChanging(string value);
    partial void OnFieldValueChanged();
    partial void OnCompositeReferenceRecordIdChanging(System.Nullable<System.Guid> value);
    partial void OnCompositeReferenceRecordIdChanged();
    #endregion
		
		public CompositeReferenceKey()
		{
			this._CompositeReferenceField = default(EntityRef<CompositeReferenceField>);
			this._CompositeReferenceRecord = default(EntityRef<CompositeReferenceRecord>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true)]
		public System.Guid id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FieldId", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid FieldId
		{
			get
			{
				return this._FieldId;
			}
			set
			{
				if ((this._FieldId != value))
				{
					if (this._CompositeReferenceField.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnFieldIdChanging(value);
					this.SendPropertyChanging();
					this._FieldId = value;
					this.SendPropertyChanged("FieldId");
					this.OnFieldIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FieldValue", DbType="NVarChar(MAX)")]
		public string FieldValue
		{
			get
			{
				return this._FieldValue;
			}
			set
			{
				if ((this._FieldValue != value))
				{
					this.OnFieldValueChanging(value);
					this.SendPropertyChanging();
					this._FieldValue = value;
					this.SendPropertyChanged("FieldValue");
					this.OnFieldValueChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CompositeReferenceRecordId", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> CompositeReferenceRecordId
		{
			get
			{
				return this._CompositeReferenceRecordId;
			}
			set
			{
				if ((this._CompositeReferenceRecordId != value))
				{
					if (this._CompositeReferenceRecord.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnCompositeReferenceRecordIdChanging(value);
					this.SendPropertyChanging();
					this._CompositeReferenceRecordId = value;
					this.SendPropertyChanged("CompositeReferenceRecordId");
					this.OnCompositeReferenceRecordIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="CompositeReferenceField_CompositeReferenceKey", Storage="_CompositeReferenceField", ThisKey="FieldId", OtherKey="id", IsForeignKey=true, DeleteOnNull=true, DeleteRule="CASCADE")]
		public CompositeReferenceField CompositeReferenceField
		{
			get
			{
				return this._CompositeReferenceField.Entity;
			}
			set
			{
				CompositeReferenceField previousValue = this._CompositeReferenceField.Entity;
				if (((previousValue != value) 
							|| (this._CompositeReferenceField.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._CompositeReferenceField.Entity = null;
						previousValue.CompositeReferenceKeys.Remove(this);
					}
					this._CompositeReferenceField.Entity = value;
					if ((value != null))
					{
						value.CompositeReferenceKeys.Add(this);
						this._FieldId = value.id;
					}
					else
					{
						this._FieldId = default(System.Guid);
					}
					this.SendPropertyChanged("CompositeReferenceField");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="CompositeReferenceRecord_CompositeReferenceKey", Storage="_CompositeReferenceRecord", ThisKey="CompositeReferenceRecordId", OtherKey="Id", IsForeignKey=true)]
		public CompositeReferenceRecord CompositeReferenceRecord
		{
			get
			{
				return this._CompositeReferenceRecord.Entity;
			}
			set
			{
				CompositeReferenceRecord previousValue = this._CompositeReferenceRecord.Entity;
				if (((previousValue != value) 
							|| (this._CompositeReferenceRecord.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._CompositeReferenceRecord.Entity = null;
						previousValue.CompositeReferenceKeys.Remove(this);
					}
					this._CompositeReferenceRecord.Entity = value;
					if ((value != null))
					{
						value.CompositeReferenceKeys.Add(this);
						this._CompositeReferenceRecordId = value.Id;
					}
					else
					{
						this._CompositeReferenceRecordId = default(Nullable<System.Guid>);
					}
					this.SendPropertyChanged("CompositeReferenceRecord");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.CompositeReferenceRecord")]
	public partial class CompositeReferenceRecord : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Guid _Id;
		
		private System.Guid _CompositeReferenceId;
		
		private EntitySet<CompositeReferenceKey> _CompositeReferenceKeys;
		
		private EntitySet<CompositeReferenceValue> _CompositeReferenceValues;
		
		private EntityRef<CompositeReference> _CompositeReference;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(System.Guid value);
    partial void OnIdChanged();
    partial void OnCompositeReferenceIdChanging(System.Guid value);
    partial void OnCompositeReferenceIdChanged();
    #endregion
		
		public CompositeReferenceRecord()
		{
			this._CompositeReferenceKeys = new EntitySet<CompositeReferenceKey>(new Action<CompositeReferenceKey>(this.attach_CompositeReferenceKeys), new Action<CompositeReferenceKey>(this.detach_CompositeReferenceKeys));
			this._CompositeReferenceValues = new EntitySet<CompositeReferenceValue>(new Action<CompositeReferenceValue>(this.attach_CompositeReferenceValues), new Action<CompositeReferenceValue>(this.detach_CompositeReferenceValues));
			this._CompositeReference = default(EntityRef<CompositeReference>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true)]
		public System.Guid Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CompositeReferenceId", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid CompositeReferenceId
		{
			get
			{
				return this._CompositeReferenceId;
			}
			set
			{
				if ((this._CompositeReferenceId != value))
				{
					if (this._CompositeReference.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnCompositeReferenceIdChanging(value);
					this.SendPropertyChanging();
					this._CompositeReferenceId = value;
					this.SendPropertyChanged("CompositeReferenceId");
					this.OnCompositeReferenceIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="CompositeReferenceRecord_CompositeReferenceKey", Storage="_CompositeReferenceKeys", ThisKey="Id", OtherKey="CompositeReferenceRecordId")]
		public EntitySet<CompositeReferenceKey> CompositeReferenceKeys
		{
			get
			{
				return this._CompositeReferenceKeys;
			}
			set
			{
				this._CompositeReferenceKeys.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="CompositeReferenceRecord_CompositeReferenceValue", Storage="_CompositeReferenceValues", ThisKey="Id", OtherKey="CompositeReferenceRecordId")]
		public EntitySet<CompositeReferenceValue> CompositeReferenceValues
		{
			get
			{
				return this._CompositeReferenceValues;
			}
			set
			{
				this._CompositeReferenceValues.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="CompositeReference_CompositeReferenceRecord", Storage="_CompositeReference", ThisKey="CompositeReferenceId", OtherKey="id", IsForeignKey=true, DeleteOnNull=true, DeleteRule="CASCADE")]
		public CompositeReference CompositeReference
		{
			get
			{
				return this._CompositeReference.Entity;
			}
			set
			{
				CompositeReference previousValue = this._CompositeReference.Entity;
				if (((previousValue != value) 
							|| (this._CompositeReference.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._CompositeReference.Entity = null;
						previousValue.CompositeReferenceRecords.Remove(this);
					}
					this._CompositeReference.Entity = value;
					if ((value != null))
					{
						value.CompositeReferenceRecords.Add(this);
						this._CompositeReferenceId = value.id;
					}
					else
					{
						this._CompositeReferenceId = default(System.Guid);
					}
					this.SendPropertyChanged("CompositeReference");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_CompositeReferenceKeys(CompositeReferenceKey entity)
		{
			this.SendPropertyChanging();
			entity.CompositeReferenceRecord = this;
		}
		
		private void detach_CompositeReferenceKeys(CompositeReferenceKey entity)
		{
			this.SendPropertyChanging();
			entity.CompositeReferenceRecord = null;
		}
		
		private void attach_CompositeReferenceValues(CompositeReferenceValue entity)
		{
			this.SendPropertyChanging();
			entity.CompositeReferenceRecord = this;
		}
		
		private void detach_CompositeReferenceValues(CompositeReferenceValue entity)
		{
			this.SendPropertyChanging();
			entity.CompositeReferenceRecord = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.CompositeReferenceValue")]
	public partial class CompositeReferenceValue : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Guid _id;
		
		private string _Value;
		
		private System.Nullable<bool> _DefaultValue;
		
		private System.Nullable<bool> _Active;
		
		private System.Nullable<System.Guid> _CompositeReferenceValueGroupId;
		
		private System.Nullable<System.Guid> _CompositeReferenceRecordId;
		
		private EntityRef<CompositeReferenceRecord> _CompositeReferenceRecord;
		
		private EntityRef<CompositeReferenceValueGroup> _CompositeReferenceValueGroup;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(System.Guid value);
    partial void OnidChanged();
    partial void OnValueChanging(string value);
    partial void OnValueChanged();
    partial void OnDefaultValueChanging(System.Nullable<bool> value);
    partial void OnDefaultValueChanged();
    partial void OnActiveChanging(System.Nullable<bool> value);
    partial void OnActiveChanged();
    partial void OnCompositeReferenceValueGroupIdChanging(System.Nullable<System.Guid> value);
    partial void OnCompositeReferenceValueGroupIdChanged();
    partial void OnCompositeReferenceRecordIdChanging(System.Nullable<System.Guid> value);
    partial void OnCompositeReferenceRecordIdChanged();
    #endregion
		
		public CompositeReferenceValue()
		{
			this._CompositeReferenceRecord = default(EntityRef<CompositeReferenceRecord>);
			this._CompositeReferenceValueGroup = default(EntityRef<CompositeReferenceValueGroup>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true)]
		public System.Guid id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Value", DbType="NVarChar(MAX)")]
		public string Value
		{
			get
			{
				return this._Value;
			}
			set
			{
				if ((this._Value != value))
				{
					this.OnValueChanging(value);
					this.SendPropertyChanging();
					this._Value = value;
					this.SendPropertyChanged("Value");
					this.OnValueChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DefaultValue", DbType="Bit")]
		public System.Nullable<bool> DefaultValue
		{
			get
			{
				return this._DefaultValue;
			}
			set
			{
				if ((this._DefaultValue != value))
				{
					this.OnDefaultValueChanging(value);
					this.SendPropertyChanging();
					this._DefaultValue = value;
					this.SendPropertyChanged("DefaultValue");
					this.OnDefaultValueChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Active", DbType="Bit")]
		public System.Nullable<bool> Active
		{
			get
			{
				return this._Active;
			}
			set
			{
				if ((this._Active != value))
				{
					this.OnActiveChanging(value);
					this.SendPropertyChanging();
					this._Active = value;
					this.SendPropertyChanged("Active");
					this.OnActiveChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CompositeReferenceValueGroupId", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> CompositeReferenceValueGroupId
		{
			get
			{
				return this._CompositeReferenceValueGroupId;
			}
			set
			{
				if ((this._CompositeReferenceValueGroupId != value))
				{
					if (this._CompositeReferenceValueGroup.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnCompositeReferenceValueGroupIdChanging(value);
					this.SendPropertyChanging();
					this._CompositeReferenceValueGroupId = value;
					this.SendPropertyChanged("CompositeReferenceValueGroupId");
					this.OnCompositeReferenceValueGroupIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CompositeReferenceRecordId", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> CompositeReferenceRecordId
		{
			get
			{
				return this._CompositeReferenceRecordId;
			}
			set
			{
				if ((this._CompositeReferenceRecordId != value))
				{
					if (this._CompositeReferenceRecord.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnCompositeReferenceRecordIdChanging(value);
					this.SendPropertyChanging();
					this._CompositeReferenceRecordId = value;
					this.SendPropertyChanged("CompositeReferenceRecordId");
					this.OnCompositeReferenceRecordIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="CompositeReferenceRecord_CompositeReferenceValue", Storage="_CompositeReferenceRecord", ThisKey="CompositeReferenceRecordId", OtherKey="Id", IsForeignKey=true)]
		public CompositeReferenceRecord CompositeReferenceRecord
		{
			get
			{
				return this._CompositeReferenceRecord.Entity;
			}
			set
			{
				CompositeReferenceRecord previousValue = this._CompositeReferenceRecord.Entity;
				if (((previousValue != value) 
							|| (this._CompositeReferenceRecord.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._CompositeReferenceRecord.Entity = null;
						previousValue.CompositeReferenceValues.Remove(this);
					}
					this._CompositeReferenceRecord.Entity = value;
					if ((value != null))
					{
						value.CompositeReferenceValues.Add(this);
						this._CompositeReferenceRecordId = value.Id;
					}
					else
					{
						this._CompositeReferenceRecordId = default(Nullable<System.Guid>);
					}
					this.SendPropertyChanged("CompositeReferenceRecord");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="CompositeReferenceValueGroup_CompositeReferenceValue", Storage="_CompositeReferenceValueGroup", ThisKey="CompositeReferenceValueGroupId", OtherKey="Id", IsForeignKey=true, DeleteRule="CASCADE")]
		public CompositeReferenceValueGroup CompositeReferenceValueGroup
		{
			get
			{
				return this._CompositeReferenceValueGroup.Entity;
			}
			set
			{
				CompositeReferenceValueGroup previousValue = this._CompositeReferenceValueGroup.Entity;
				if (((previousValue != value) 
							|| (this._CompositeReferenceValueGroup.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._CompositeReferenceValueGroup.Entity = null;
						previousValue.CompositeReferenceValues.Remove(this);
					}
					this._CompositeReferenceValueGroup.Entity = value;
					if ((value != null))
					{
						value.CompositeReferenceValues.Add(this);
						this._CompositeReferenceValueGroupId = value.Id;
					}
					else
					{
						this._CompositeReferenceValueGroupId = default(Nullable<System.Guid>);
					}
					this.SendPropertyChanged("CompositeReferenceValueGroup");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.CompositeReferenceValueGroup")]
	public partial class CompositeReferenceValueGroup : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Guid _Id;
		
		private System.Guid _CompositeReferenceId;
		
		private string _Name;
		
		private EntitySet<CompositeReferenceValue> _CompositeReferenceValues;
		
		private EntityRef<CompositeReference> _CompositeReference;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(System.Guid value);
    partial void OnIdChanged();
    partial void OnCompositeReferenceIdChanging(System.Guid value);
    partial void OnCompositeReferenceIdChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    #endregion
		
		public CompositeReferenceValueGroup()
		{
			this._CompositeReferenceValues = new EntitySet<CompositeReferenceValue>(new Action<CompositeReferenceValue>(this.attach_CompositeReferenceValues), new Action<CompositeReferenceValue>(this.detach_CompositeReferenceValues));
			this._CompositeReference = default(EntityRef<CompositeReference>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true)]
		public System.Guid Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CompositeReferenceId", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid CompositeReferenceId
		{
			get
			{
				return this._CompositeReferenceId;
			}
			set
			{
				if ((this._CompositeReferenceId != value))
				{
					if (this._CompositeReference.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnCompositeReferenceIdChanging(value);
					this.SendPropertyChanging();
					this._CompositeReferenceId = value;
					this.SendPropertyChanged("CompositeReferenceId");
					this.OnCompositeReferenceIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="NVarChar(MAX)")]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="CompositeReferenceValueGroup_CompositeReferenceValue", Storage="_CompositeReferenceValues", ThisKey="Id", OtherKey="CompositeReferenceValueGroupId")]
		public EntitySet<CompositeReferenceValue> CompositeReferenceValues
		{
			get
			{
				return this._CompositeReferenceValues;
			}
			set
			{
				this._CompositeReferenceValues.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="CompositeReference_CompositeReferenceValueGroup", Storage="_CompositeReference", ThisKey="CompositeReferenceId", OtherKey="id", IsForeignKey=true, DeleteOnNull=true, DeleteRule="CASCADE")]
		public CompositeReference CompositeReference
		{
			get
			{
				return this._CompositeReference.Entity;
			}
			set
			{
				CompositeReference previousValue = this._CompositeReference.Entity;
				if (((previousValue != value) 
							|| (this._CompositeReference.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._CompositeReference.Entity = null;
						previousValue.CompositeReferenceValueGroups.Remove(this);
					}
					this._CompositeReference.Entity = value;
					if ((value != null))
					{
						value.CompositeReferenceValueGroups.Add(this);
						this._CompositeReferenceId = value.id;
					}
					else
					{
						this._CompositeReferenceId = default(System.Guid);
					}
					this.SendPropertyChanged("CompositeReference");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_CompositeReferenceValues(CompositeReferenceValue entity)
		{
			this.SendPropertyChanging();
			entity.CompositeReferenceValueGroup = this;
		}
		
		private void detach_CompositeReferenceValues(CompositeReferenceValue entity)
		{
			this.SendPropertyChanging();
			entity.CompositeReferenceValueGroup = null;
		}
	}
}
#pragma warning restore 1591
