﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ImportCompositeReferenceValue
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="test-3007")]
	public partial class DataAccessDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertCompositeReference(CompositeReference instance);
    partial void UpdateCompositeReference(CompositeReference instance);
    partial void DeleteCompositeReference(CompositeReference instance);
    partial void InsertCompositeReferenceField(CompositeReferenceField instance);
    partial void UpdateCompositeReferenceField(CompositeReferenceField instance);
    partial void DeleteCompositeReferenceField(CompositeReferenceField instance);
    partial void InsertCompositeReferenceKey(CompositeReferenceKey instance);
    partial void UpdateCompositeReferenceKey(CompositeReferenceKey instance);
    partial void DeleteCompositeReferenceKey(CompositeReferenceKey instance);
    partial void InsertCompositeReferenceRecord(CompositeReferenceRecord instance);
    partial void UpdateCompositeReferenceRecord(CompositeReferenceRecord instance);
    partial void DeleteCompositeReferenceRecord(CompositeReferenceRecord instance);
    partial void InsertCompositeReferenceValue(CompositeReferenceValue instance);
    partial void UpdateCompositeReferenceValue(CompositeReferenceValue instance);
    partial void DeleteCompositeReferenceValue(CompositeReferenceValue instance);
    partial void InsertCompositeReferenceValueGroup(CompositeReferenceValueGroup instance);
    partial void UpdateCompositeReferenceValueGroup(CompositeReferenceValueGroup instance);
    partial void DeleteCompositeReferenceValueGroup(CompositeReferenceValueGroup instance);
    partial void InsertRuleType(RuleType instance);
    partial void UpdateRuleType(RuleType instance);
    partial void DeleteRuleType(RuleType instance);
    partial void InsertValidationRule(ValidationRule instance);
    partial void UpdateValidationRule(ValidationRule instance);
    partial void DeleteValidationRule(ValidationRule instance);
    partial void InsertCompositeReferenceByApp(CompositeReferenceByApp instance);
    partial void UpdateCompositeReferenceByApp(CompositeReferenceByApp instance);
    partial void DeleteCompositeReferenceByApp(CompositeReferenceByApp instance);
    #endregion
		
		public DataAccessDataContext() : 
				base(global::ImportCompositeReferenceValue.Properties.Settings.Default.test_3007ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public DataAccessDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataAccessDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataAccessDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public DataAccessDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<CompositeReference> CompositeReferences
		{
			get
			{
				return this.GetTable<CompositeReference>();
			}
		}
		
		public System.Data.Linq.Table<CompositeReferenceField> CompositeReferenceFields
		{
			get
			{
				return this.GetTable<CompositeReferenceField>();
			}
		}
		
		public System.Data.Linq.Table<CompositeReferenceKey> CompositeReferenceKeys
		{
			get
			{
				return this.GetTable<CompositeReferenceKey>();
			}
		}
		
		public System.Data.Linq.Table<CompositeReferenceRecord> CompositeReferenceRecords
		{
			get
			{
				return this.GetTable<CompositeReferenceRecord>();
			}
		}
		
		public System.Data.Linq.Table<CompositeReferenceValue> CompositeReferenceValues
		{
			get
			{
				return this.GetTable<CompositeReferenceValue>();
			}
		}
		
		public System.Data.Linq.Table<CompositeReferenceValueGroup> CompositeReferenceValueGroups
		{
			get
			{
				return this.GetTable<CompositeReferenceValueGroup>();
			}
		}
		
		public System.Data.Linq.Table<RuleType> RuleTypes
		{
			get
			{
				return this.GetTable<RuleType>();
			}
		}
		
		public System.Data.Linq.Table<ValidationRule> ValidationRules
		{
			get
			{
				return this.GetTable<ValidationRule>();
			}
		}
		
		public System.Data.Linq.Table<CompositeReferenceByApp> CompositeReferenceByApps
		{
			get
			{
				return this.GetTable<CompositeReferenceByApp>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.CompositeReference")]
	public partial class CompositeReference : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Guid _id;
		
		private System.Guid _ApplicationId;
		
		private string _Name;
		
		private System.Guid _DocTypeId;
		
		private bool _ApplyAllTp;
		
		private bool _ApplyAllApp;
		
		private EntitySet<CompositeReferenceField> _CompositeReferenceFields;
		
		private EntitySet<CompositeReferenceRecord> _CompositeReferenceRecords;
		
		private EntitySet<CompositeReferenceValueGroup> _CompositeReferenceValueGroups;
		
		private EntitySet<CompositeReferenceByApp> _CompositeReferenceByApps;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(System.Guid value);
    partial void OnidChanged();
    partial void OnApplicationIdChanging(System.Guid value);
    partial void OnApplicationIdChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    partial void OnDocTypeIdChanging(System.Guid value);
    partial void OnDocTypeIdChanged();
    partial void OnApplyAllTpChanging(bool value);
    partial void OnApplyAllTpChanged();
    partial void OnApplyAllAppChanging(bool value);
    partial void OnApplyAllAppChanged();
    #endregion
		
		public CompositeReference()
		{
			this._CompositeReferenceFields = new EntitySet<CompositeReferenceField>(new Action<CompositeReferenceField>(this.attach_CompositeReferenceFields), new Action<CompositeReferenceField>(this.detach_CompositeReferenceFields));
			this._CompositeReferenceRecords = new EntitySet<CompositeReferenceRecord>(new Action<CompositeReferenceRecord>(this.attach_CompositeReferenceRecords), new Action<CompositeReferenceRecord>(this.detach_CompositeReferenceRecords));
			this._CompositeReferenceValueGroups = new EntitySet<CompositeReferenceValueGroup>(new Action<CompositeReferenceValueGroup>(this.attach_CompositeReferenceValueGroups), new Action<CompositeReferenceValueGroup>(this.detach_CompositeReferenceValueGroups));
			this._CompositeReferenceByApps = new EntitySet<CompositeReferenceByApp>(new Action<CompositeReferenceByApp>(this.attach_CompositeReferenceByApps), new Action<CompositeReferenceByApp>(this.detach_CompositeReferenceByApps));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true)]
		public System.Guid id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ApplicationId", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid ApplicationId
		{
			get
			{
				return this._ApplicationId;
			}
			set
			{
				if ((this._ApplicationId != value))
				{
					this.OnApplicationIdChanging(value);
					this.SendPropertyChanging();
					this._ApplicationId = value;
					this.SendPropertyChanged("ApplicationId");
					this.OnApplicationIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DocTypeId", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid DocTypeId
		{
			get
			{
				return this._DocTypeId;
			}
			set
			{
				if ((this._DocTypeId != value))
				{
					this.OnDocTypeIdChanging(value);
					this.SendPropertyChanging();
					this._DocTypeId = value;
					this.SendPropertyChanged("DocTypeId");
					this.OnDocTypeIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ApplyAllTp", DbType="Bit NOT NULL")]
		public bool ApplyAllTp
		{
			get
			{
				return this._ApplyAllTp;
			}
			set
			{
				if ((this._ApplyAllTp != value))
				{
					this.OnApplyAllTpChanging(value);
					this.SendPropertyChanging();
					this._ApplyAllTp = value;
					this.SendPropertyChanged("ApplyAllTp");
					this.OnApplyAllTpChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ApplyAllApp", DbType="Bit NOT NULL")]
		public bool ApplyAllApp
		{
			get
			{
				return this._ApplyAllApp;
			}
			set
			{
				if ((this._ApplyAllApp != value))
				{
					this.OnApplyAllAppChanging(value);
					this.SendPropertyChanging();
					this._ApplyAllApp = value;
					this.SendPropertyChanged("ApplyAllApp");
					this.OnApplyAllAppChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="CompositeReference_CompositeReferenceField", Storage="_CompositeReferenceFields", ThisKey="id", OtherKey="CompositeReferenceId")]
		public EntitySet<CompositeReferenceField> CompositeReferenceFields
		{
			get
			{
				return this._CompositeReferenceFields;
			}
			set
			{
				this._CompositeReferenceFields.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="CompositeReference_CompositeReferenceRecord", Storage="_CompositeReferenceRecords", ThisKey="id", OtherKey="CompositeReferenceId")]
		public EntitySet<CompositeReferenceRecord> CompositeReferenceRecords
		{
			get
			{
				return this._CompositeReferenceRecords;
			}
			set
			{
				this._CompositeReferenceRecords.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="CompositeReference_CompositeReferenceValueGroup", Storage="_CompositeReferenceValueGroups", ThisKey="id", OtherKey="CompositeReferenceId")]
		public EntitySet<CompositeReferenceValueGroup> CompositeReferenceValueGroups
		{
			get
			{
				return this._CompositeReferenceValueGroups;
			}
			set
			{
				this._CompositeReferenceValueGroups.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="CompositeReference_CompositeReferenceByApp", Storage="_CompositeReferenceByApps", ThisKey="id,ApplicationId", OtherKey="CompositeReferenceId,ApplicationId")]
		public EntitySet<CompositeReferenceByApp> CompositeReferenceByApps
		{
			get
			{
				return this._CompositeReferenceByApps;
			}
			set
			{
				this._CompositeReferenceByApps.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_CompositeReferenceFields(CompositeReferenceField entity)
		{
			this.SendPropertyChanging();
			entity.CompositeReference = this;
		}
		
		private void detach_CompositeReferenceFields(CompositeReferenceField entity)
		{
			this.SendPropertyChanging();
			entity.CompositeReference = null;
		}
		
		private void attach_CompositeReferenceRecords(CompositeReferenceRecord entity)
		{
			this.SendPropertyChanging();
			entity.CompositeReference = this;
		}
		
		private void detach_CompositeReferenceRecords(CompositeReferenceRecord entity)
		{
			this.SendPropertyChanging();
			entity.CompositeReference = null;
		}
		
		private void attach_CompositeReferenceValueGroups(CompositeReferenceValueGroup entity)
		{
			this.SendPropertyChanging();
			entity.CompositeReference = this;
		}
		
		private void detach_CompositeReferenceValueGroups(CompositeReferenceValueGroup entity)
		{
			this.SendPropertyChanging();
			entity.CompositeReference = null;
		}
		
		private void attach_CompositeReferenceByApps(CompositeReferenceByApp entity)
		{
			this.SendPropertyChanging();
			entity.CompositeReference = this;
		}
		
		private void detach_CompositeReferenceByApps(CompositeReferenceByApp entity)
		{
			this.SendPropertyChanging();
			entity.CompositeReference = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.CompositeReferenceField")]
	public partial class CompositeReferenceField : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Guid _id;
		
		private System.Guid _CompositeReferenceId;
		
		private string _XPath;
		
		private EntitySet<CompositeReferenceKey> _CompositeReferenceKeys;
		
		private EntityRef<CompositeReference> _CompositeReference;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(System.Guid value);
    partial void OnidChanged();
    partial void OnCompositeReferenceIdChanging(System.Guid value);
    partial void OnCompositeReferenceIdChanged();
    partial void OnXPathChanging(string value);
    partial void OnXPathChanged();
    #endregion
		
		public CompositeReferenceField()
		{
			this._CompositeReferenceKeys = new EntitySet<CompositeReferenceKey>(new Action<CompositeReferenceKey>(this.attach_CompositeReferenceKeys), new Action<CompositeReferenceKey>(this.detach_CompositeReferenceKeys));
			this._CompositeReference = default(EntityRef<CompositeReference>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true)]
		public System.Guid id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CompositeReferenceId", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid CompositeReferenceId
		{
			get
			{
				return this._CompositeReferenceId;
			}
			set
			{
				if ((this._CompositeReferenceId != value))
				{
					if (this._CompositeReference.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnCompositeReferenceIdChanging(value);
					this.SendPropertyChanging();
					this._CompositeReferenceId = value;
					this.SendPropertyChanged("CompositeReferenceId");
					this.OnCompositeReferenceIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_XPath", DbType="VarChar(500) NOT NULL", CanBeNull=false)]
		public string XPath
		{
			get
			{
				return this._XPath;
			}
			set
			{
				if ((this._XPath != value))
				{
					this.OnXPathChanging(value);
					this.SendPropertyChanging();
					this._XPath = value;
					this.SendPropertyChanged("XPath");
					this.OnXPathChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="CompositeReferenceField_CompositeReferenceKey", Storage="_CompositeReferenceKeys", ThisKey="id", OtherKey="FieldId")]
		public EntitySet<CompositeReferenceKey> CompositeReferenceKeys
		{
			get
			{
				return this._CompositeReferenceKeys;
			}
			set
			{
				this._CompositeReferenceKeys.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="CompositeReference_CompositeReferenceField", Storage="_CompositeReference", ThisKey="CompositeReferenceId", OtherKey="id", IsForeignKey=true, DeleteOnNull=true, DeleteRule="CASCADE")]
		public CompositeReference CompositeReference
		{
			get
			{
				return this._CompositeReference.Entity;
			}
			set
			{
				CompositeReference previousValue = this._CompositeReference.Entity;
				if (((previousValue != value) 
							|| (this._CompositeReference.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._CompositeReference.Entity = null;
						previousValue.CompositeReferenceFields.Remove(this);
					}
					this._CompositeReference.Entity = value;
					if ((value != null))
					{
						value.CompositeReferenceFields.Add(this);
						this._CompositeReferenceId = value.id;
					}
					else
					{
						this._CompositeReferenceId = default(System.Guid);
					}
					this.SendPropertyChanged("CompositeReference");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_CompositeReferenceKeys(CompositeReferenceKey entity)
		{
			this.SendPropertyChanging();
			entity.CompositeReferenceField = this;
		}
		
		private void detach_CompositeReferenceKeys(CompositeReferenceKey entity)
		{
			this.SendPropertyChanging();
			entity.CompositeReferenceField = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.CompositeReferenceKey")]
	public partial class CompositeReferenceKey : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Guid _id;
		
		private System.Guid _FieldId;
		
		private string _FieldValue;
		
		private System.Nullable<System.Guid> _CompositeReferenceRecordId;
		
		private EntityRef<CompositeReferenceField> _CompositeReferenceField;
		
		private EntityRef<CompositeReferenceRecord> _CompositeReferenceRecord;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(System.Guid value);
    partial void OnidChanged();
    partial void OnFieldIdChanging(System.Guid value);
    partial void OnFieldIdChanged();
    partial void OnFieldValueChanging(string value);
    partial void OnFieldValueChanged();
    partial void OnCompositeReferenceRecordIdChanging(System.Nullable<System.Guid> value);
    partial void OnCompositeReferenceRecordIdChanged();
    #endregion
		
		public CompositeReferenceKey()
		{
			this._CompositeReferenceField = default(EntityRef<CompositeReferenceField>);
			this._CompositeReferenceRecord = default(EntityRef<CompositeReferenceRecord>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true)]
		public System.Guid id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FieldId", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid FieldId
		{
			get
			{
				return this._FieldId;
			}
			set
			{
				if ((this._FieldId != value))
				{
					if (this._CompositeReferenceField.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnFieldIdChanging(value);
					this.SendPropertyChanging();
					this._FieldId = value;
					this.SendPropertyChanged("FieldId");
					this.OnFieldIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_FieldValue", DbType="NVarChar(MAX)")]
		public string FieldValue
		{
			get
			{
				return this._FieldValue;
			}
			set
			{
				if ((this._FieldValue != value))
				{
					this.OnFieldValueChanging(value);
					this.SendPropertyChanging();
					this._FieldValue = value;
					this.SendPropertyChanged("FieldValue");
					this.OnFieldValueChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CompositeReferenceRecordId", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> CompositeReferenceRecordId
		{
			get
			{
				return this._CompositeReferenceRecordId;
			}
			set
			{
				if ((this._CompositeReferenceRecordId != value))
				{
					if (this._CompositeReferenceRecord.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnCompositeReferenceRecordIdChanging(value);
					this.SendPropertyChanging();
					this._CompositeReferenceRecordId = value;
					this.SendPropertyChanged("CompositeReferenceRecordId");
					this.OnCompositeReferenceRecordIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="CompositeReferenceField_CompositeReferenceKey", Storage="_CompositeReferenceField", ThisKey="FieldId", OtherKey="id", IsForeignKey=true, DeleteOnNull=true, DeleteRule="CASCADE")]
		public CompositeReferenceField CompositeReferenceField
		{
			get
			{
				return this._CompositeReferenceField.Entity;
			}
			set
			{
				CompositeReferenceField previousValue = this._CompositeReferenceField.Entity;
				if (((previousValue != value) 
							|| (this._CompositeReferenceField.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._CompositeReferenceField.Entity = null;
						previousValue.CompositeReferenceKeys.Remove(this);
					}
					this._CompositeReferenceField.Entity = value;
					if ((value != null))
					{
						value.CompositeReferenceKeys.Add(this);
						this._FieldId = value.id;
					}
					else
					{
						this._FieldId = default(System.Guid);
					}
					this.SendPropertyChanged("CompositeReferenceField");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="CompositeReferenceRecord_CompositeReferenceKey", Storage="_CompositeReferenceRecord", ThisKey="CompositeReferenceRecordId", OtherKey="Id", IsForeignKey=true)]
		public CompositeReferenceRecord CompositeReferenceRecord
		{
			get
			{
				return this._CompositeReferenceRecord.Entity;
			}
			set
			{
				CompositeReferenceRecord previousValue = this._CompositeReferenceRecord.Entity;
				if (((previousValue != value) 
							|| (this._CompositeReferenceRecord.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._CompositeReferenceRecord.Entity = null;
						previousValue.CompositeReferenceKeys.Remove(this);
					}
					this._CompositeReferenceRecord.Entity = value;
					if ((value != null))
					{
						value.CompositeReferenceKeys.Add(this);
						this._CompositeReferenceRecordId = value.Id;
					}
					else
					{
						this._CompositeReferenceRecordId = default(Nullable<System.Guid>);
					}
					this.SendPropertyChanged("CompositeReferenceRecord");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.CompositeReferenceRecord")]
	public partial class CompositeReferenceRecord : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Guid _Id;
		
		private System.Guid _CompositeReferenceId;
		
		private EntitySet<CompositeReferenceKey> _CompositeReferenceKeys;
		
		private EntitySet<CompositeReferenceValue> _CompositeReferenceValues;
		
		private EntityRef<CompositeReference> _CompositeReference;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(System.Guid value);
    partial void OnIdChanged();
    partial void OnCompositeReferenceIdChanging(System.Guid value);
    partial void OnCompositeReferenceIdChanged();
    #endregion
		
		public CompositeReferenceRecord()
		{
			this._CompositeReferenceKeys = new EntitySet<CompositeReferenceKey>(new Action<CompositeReferenceKey>(this.attach_CompositeReferenceKeys), new Action<CompositeReferenceKey>(this.detach_CompositeReferenceKeys));
			this._CompositeReferenceValues = new EntitySet<CompositeReferenceValue>(new Action<CompositeReferenceValue>(this.attach_CompositeReferenceValues), new Action<CompositeReferenceValue>(this.detach_CompositeReferenceValues));
			this._CompositeReference = default(EntityRef<CompositeReference>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true)]
		public System.Guid Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CompositeReferenceId", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid CompositeReferenceId
		{
			get
			{
				return this._CompositeReferenceId;
			}
			set
			{
				if ((this._CompositeReferenceId != value))
				{
					if (this._CompositeReference.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnCompositeReferenceIdChanging(value);
					this.SendPropertyChanging();
					this._CompositeReferenceId = value;
					this.SendPropertyChanged("CompositeReferenceId");
					this.OnCompositeReferenceIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="CompositeReferenceRecord_CompositeReferenceKey", Storage="_CompositeReferenceKeys", ThisKey="Id", OtherKey="CompositeReferenceRecordId")]
		public EntitySet<CompositeReferenceKey> CompositeReferenceKeys
		{
			get
			{
				return this._CompositeReferenceKeys;
			}
			set
			{
				this._CompositeReferenceKeys.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="CompositeReferenceRecord_CompositeReferenceValue", Storage="_CompositeReferenceValues", ThisKey="Id", OtherKey="CompositeReferenceRecordId")]
		public EntitySet<CompositeReferenceValue> CompositeReferenceValues
		{
			get
			{
				return this._CompositeReferenceValues;
			}
			set
			{
				this._CompositeReferenceValues.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="CompositeReference_CompositeReferenceRecord", Storage="_CompositeReference", ThisKey="CompositeReferenceId", OtherKey="id", IsForeignKey=true, DeleteOnNull=true, DeleteRule="CASCADE")]
		public CompositeReference CompositeReference
		{
			get
			{
				return this._CompositeReference.Entity;
			}
			set
			{
				CompositeReference previousValue = this._CompositeReference.Entity;
				if (((previousValue != value) 
							|| (this._CompositeReference.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._CompositeReference.Entity = null;
						previousValue.CompositeReferenceRecords.Remove(this);
					}
					this._CompositeReference.Entity = value;
					if ((value != null))
					{
						value.CompositeReferenceRecords.Add(this);
						this._CompositeReferenceId = value.id;
					}
					else
					{
						this._CompositeReferenceId = default(System.Guid);
					}
					this.SendPropertyChanged("CompositeReference");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_CompositeReferenceKeys(CompositeReferenceKey entity)
		{
			this.SendPropertyChanging();
			entity.CompositeReferenceRecord = this;
		}
		
		private void detach_CompositeReferenceKeys(CompositeReferenceKey entity)
		{
			this.SendPropertyChanging();
			entity.CompositeReferenceRecord = null;
		}
		
		private void attach_CompositeReferenceValues(CompositeReferenceValue entity)
		{
			this.SendPropertyChanging();
			entity.CompositeReferenceRecord = this;
		}
		
		private void detach_CompositeReferenceValues(CompositeReferenceValue entity)
		{
			this.SendPropertyChanging();
			entity.CompositeReferenceRecord = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.CompositeReferenceValue")]
	public partial class CompositeReferenceValue : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Guid _id;
		
		private string _Value;
		
		private System.Nullable<bool> _DefaultValue;
		
		private System.Nullable<bool> _Active;
		
		private System.Nullable<System.Guid> _CompositeReferenceValueGroupId;
		
		private System.Nullable<System.Guid> _CompositeReferenceRecordId;
		
		private EntityRef<CompositeReferenceRecord> _CompositeReferenceRecord;
		
		private EntityRef<CompositeReferenceValueGroup> _CompositeReferenceValueGroup;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(System.Guid value);
    partial void OnidChanged();
    partial void OnValueChanging(string value);
    partial void OnValueChanged();
    partial void OnDefaultValueChanging(System.Nullable<bool> value);
    partial void OnDefaultValueChanged();
    partial void OnActiveChanging(System.Nullable<bool> value);
    partial void OnActiveChanged();
    partial void OnCompositeReferenceValueGroupIdChanging(System.Nullable<System.Guid> value);
    partial void OnCompositeReferenceValueGroupIdChanged();
    partial void OnCompositeReferenceRecordIdChanging(System.Nullable<System.Guid> value);
    partial void OnCompositeReferenceRecordIdChanged();
    #endregion
		
		public CompositeReferenceValue()
		{
			this._CompositeReferenceRecord = default(EntityRef<CompositeReferenceRecord>);
			this._CompositeReferenceValueGroup = default(EntityRef<CompositeReferenceValueGroup>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true)]
		public System.Guid id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Value", DbType="NVarChar(MAX)")]
		public string Value
		{
			get
			{
				return this._Value;
			}
			set
			{
				if ((this._Value != value))
				{
					this.OnValueChanging(value);
					this.SendPropertyChanging();
					this._Value = value;
					this.SendPropertyChanged("Value");
					this.OnValueChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DefaultValue", DbType="Bit")]
		public System.Nullable<bool> DefaultValue
		{
			get
			{
				return this._DefaultValue;
			}
			set
			{
				if ((this._DefaultValue != value))
				{
					this.OnDefaultValueChanging(value);
					this.SendPropertyChanging();
					this._DefaultValue = value;
					this.SendPropertyChanged("DefaultValue");
					this.OnDefaultValueChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Active", DbType="Bit")]
		public System.Nullable<bool> Active
		{
			get
			{
				return this._Active;
			}
			set
			{
				if ((this._Active != value))
				{
					this.OnActiveChanging(value);
					this.SendPropertyChanging();
					this._Active = value;
					this.SendPropertyChanged("Active");
					this.OnActiveChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CompositeReferenceValueGroupId", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> CompositeReferenceValueGroupId
		{
			get
			{
				return this._CompositeReferenceValueGroupId;
			}
			set
			{
				if ((this._CompositeReferenceValueGroupId != value))
				{
					if (this._CompositeReferenceValueGroup.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnCompositeReferenceValueGroupIdChanging(value);
					this.SendPropertyChanging();
					this._CompositeReferenceValueGroupId = value;
					this.SendPropertyChanged("CompositeReferenceValueGroupId");
					this.OnCompositeReferenceValueGroupIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CompositeReferenceRecordId", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> CompositeReferenceRecordId
		{
			get
			{
				return this._CompositeReferenceRecordId;
			}
			set
			{
				if ((this._CompositeReferenceRecordId != value))
				{
					if (this._CompositeReferenceRecord.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnCompositeReferenceRecordIdChanging(value);
					this.SendPropertyChanging();
					this._CompositeReferenceRecordId = value;
					this.SendPropertyChanged("CompositeReferenceRecordId");
					this.OnCompositeReferenceRecordIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="CompositeReferenceRecord_CompositeReferenceValue", Storage="_CompositeReferenceRecord", ThisKey="CompositeReferenceRecordId", OtherKey="Id", IsForeignKey=true)]
		public CompositeReferenceRecord CompositeReferenceRecord
		{
			get
			{
				return this._CompositeReferenceRecord.Entity;
			}
			set
			{
				CompositeReferenceRecord previousValue = this._CompositeReferenceRecord.Entity;
				if (((previousValue != value) 
							|| (this._CompositeReferenceRecord.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._CompositeReferenceRecord.Entity = null;
						previousValue.CompositeReferenceValues.Remove(this);
					}
					this._CompositeReferenceRecord.Entity = value;
					if ((value != null))
					{
						value.CompositeReferenceValues.Add(this);
						this._CompositeReferenceRecordId = value.Id;
					}
					else
					{
						this._CompositeReferenceRecordId = default(Nullable<System.Guid>);
					}
					this.SendPropertyChanged("CompositeReferenceRecord");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="CompositeReferenceValueGroup_CompositeReferenceValue", Storage="_CompositeReferenceValueGroup", ThisKey="CompositeReferenceValueGroupId", OtherKey="Id", IsForeignKey=true, DeleteRule="CASCADE")]
		public CompositeReferenceValueGroup CompositeReferenceValueGroup
		{
			get
			{
				return this._CompositeReferenceValueGroup.Entity;
			}
			set
			{
				CompositeReferenceValueGroup previousValue = this._CompositeReferenceValueGroup.Entity;
				if (((previousValue != value) 
							|| (this._CompositeReferenceValueGroup.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._CompositeReferenceValueGroup.Entity = null;
						previousValue.CompositeReferenceValues.Remove(this);
					}
					this._CompositeReferenceValueGroup.Entity = value;
					if ((value != null))
					{
						value.CompositeReferenceValues.Add(this);
						this._CompositeReferenceValueGroupId = value.Id;
					}
					else
					{
						this._CompositeReferenceValueGroupId = default(Nullable<System.Guid>);
					}
					this.SendPropertyChanged("CompositeReferenceValueGroup");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.CompositeReferenceValueGroup")]
	public partial class CompositeReferenceValueGroup : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Guid _Id;
		
		private System.Guid _CompositeReferenceId;
		
		private string _Name;
		
		private EntitySet<CompositeReferenceValue> _CompositeReferenceValues;
		
		private EntityRef<CompositeReference> _CompositeReference;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnIdChanging(System.Guid value);
    partial void OnIdChanged();
    partial void OnCompositeReferenceIdChanging(System.Guid value);
    partial void OnCompositeReferenceIdChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    #endregion
		
		public CompositeReferenceValueGroup()
		{
			this._CompositeReferenceValues = new EntitySet<CompositeReferenceValue>(new Action<CompositeReferenceValue>(this.attach_CompositeReferenceValues), new Action<CompositeReferenceValue>(this.detach_CompositeReferenceValues));
			this._CompositeReference = default(EntityRef<CompositeReference>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Id", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true)]
		public System.Guid Id
		{
			get
			{
				return this._Id;
			}
			set
			{
				if ((this._Id != value))
				{
					this.OnIdChanging(value);
					this.SendPropertyChanging();
					this._Id = value;
					this.SendPropertyChanged("Id");
					this.OnIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CompositeReferenceId", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid CompositeReferenceId
		{
			get
			{
				return this._CompositeReferenceId;
			}
			set
			{
				if ((this._CompositeReferenceId != value))
				{
					if (this._CompositeReference.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnCompositeReferenceIdChanging(value);
					this.SendPropertyChanging();
					this._CompositeReferenceId = value;
					this.SendPropertyChanged("CompositeReferenceId");
					this.OnCompositeReferenceIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="NVarChar(MAX)")]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="CompositeReferenceValueGroup_CompositeReferenceValue", Storage="_CompositeReferenceValues", ThisKey="Id", OtherKey="CompositeReferenceValueGroupId")]
		public EntitySet<CompositeReferenceValue> CompositeReferenceValues
		{
			get
			{
				return this._CompositeReferenceValues;
			}
			set
			{
				this._CompositeReferenceValues.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="CompositeReference_CompositeReferenceValueGroup", Storage="_CompositeReference", ThisKey="CompositeReferenceId", OtherKey="id", IsForeignKey=true, DeleteOnNull=true, DeleteRule="CASCADE")]
		public CompositeReference CompositeReference
		{
			get
			{
				return this._CompositeReference.Entity;
			}
			set
			{
				CompositeReference previousValue = this._CompositeReference.Entity;
				if (((previousValue != value) 
							|| (this._CompositeReference.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._CompositeReference.Entity = null;
						previousValue.CompositeReferenceValueGroups.Remove(this);
					}
					this._CompositeReference.Entity = value;
					if ((value != null))
					{
						value.CompositeReferenceValueGroups.Add(this);
						this._CompositeReferenceId = value.id;
					}
					else
					{
						this._CompositeReferenceId = default(System.Guid);
					}
					this.SendPropertyChanged("CompositeReference");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_CompositeReferenceValues(CompositeReferenceValue entity)
		{
			this.SendPropertyChanging();
			entity.CompositeReferenceValueGroup = this;
		}
		
		private void detach_CompositeReferenceValues(CompositeReferenceValue entity)
		{
			this.SendPropertyChanging();
			entity.CompositeReferenceValueGroup = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.RuleType")]
	public partial class RuleType : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Guid _id;
		
		private System.Guid _ApplicationId;
		
		private string _Name;
		
		private string _Regex;
		
		private System.Nullable<bool> _IsReadOnly;
		
		private int _DisplayType;
		
		private bool _ShowHelper;
		
		private bool _AutoComplete;
		
		private bool _Required;
		
		private int _ValidateOrder;
		
		private EntitySet<ValidationRule> _ValidationRules;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(System.Guid value);
    partial void OnidChanged();
    partial void OnApplicationIdChanging(System.Guid value);
    partial void OnApplicationIdChanged();
    partial void OnNameChanging(string value);
    partial void OnNameChanged();
    partial void OnRegexChanging(string value);
    partial void OnRegexChanged();
    partial void OnIsReadOnlyChanging(System.Nullable<bool> value);
    partial void OnIsReadOnlyChanged();
    partial void OnDisplayTypeChanging(int value);
    partial void OnDisplayTypeChanged();
    partial void OnShowHelperChanging(bool value);
    partial void OnShowHelperChanged();
    partial void OnAutoCompleteChanging(bool value);
    partial void OnAutoCompleteChanged();
    partial void OnRequiredChanging(bool value);
    partial void OnRequiredChanged();
    partial void OnValidateOrderChanging(int value);
    partial void OnValidateOrderChanged();
    #endregion
		
		public RuleType()
		{
			this._ValidationRules = new EntitySet<ValidationRule>(new Action<ValidationRule>(this.attach_ValidationRules), new Action<ValidationRule>(this.detach_ValidationRules));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true)]
		public System.Guid id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ApplicationId", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid ApplicationId
		{
			get
			{
				return this._ApplicationId;
			}
			set
			{
				if ((this._ApplicationId != value))
				{
					this.OnApplicationIdChanging(value);
					this.SendPropertyChanging();
					this._ApplicationId = value;
					this.SendPropertyChanged("ApplicationId");
					this.OnApplicationIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Name", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Name
		{
			get
			{
				return this._Name;
			}
			set
			{
				if ((this._Name != value))
				{
					this.OnNameChanging(value);
					this.SendPropertyChanging();
					this._Name = value;
					this.SendPropertyChanged("Name");
					this.OnNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Regex", DbType="NVarChar(1000)")]
		public string Regex
		{
			get
			{
				return this._Regex;
			}
			set
			{
				if ((this._Regex != value))
				{
					this.OnRegexChanging(value);
					this.SendPropertyChanging();
					this._Regex = value;
					this.SendPropertyChanged("Regex");
					this.OnRegexChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsReadOnly", DbType="Bit")]
		public System.Nullable<bool> IsReadOnly
		{
			get
			{
				return this._IsReadOnly;
			}
			set
			{
				if ((this._IsReadOnly != value))
				{
					this.OnIsReadOnlyChanging(value);
					this.SendPropertyChanging();
					this._IsReadOnly = value;
					this.SendPropertyChanged("IsReadOnly");
					this.OnIsReadOnlyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DisplayType", DbType="Int NOT NULL")]
		public int DisplayType
		{
			get
			{
				return this._DisplayType;
			}
			set
			{
				if ((this._DisplayType != value))
				{
					this.OnDisplayTypeChanging(value);
					this.SendPropertyChanging();
					this._DisplayType = value;
					this.SendPropertyChanged("DisplayType");
					this.OnDisplayTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ShowHelper", DbType="Bit NOT NULL")]
		public bool ShowHelper
		{
			get
			{
				return this._ShowHelper;
			}
			set
			{
				if ((this._ShowHelper != value))
				{
					this.OnShowHelperChanging(value);
					this.SendPropertyChanging();
					this._ShowHelper = value;
					this.SendPropertyChanged("ShowHelper");
					this.OnShowHelperChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AutoComplete", DbType="Bit NOT NULL")]
		public bool AutoComplete
		{
			get
			{
				return this._AutoComplete;
			}
			set
			{
				if ((this._AutoComplete != value))
				{
					this.OnAutoCompleteChanging(value);
					this.SendPropertyChanging();
					this._AutoComplete = value;
					this.SendPropertyChanged("AutoComplete");
					this.OnAutoCompleteChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Required", DbType="Bit NOT NULL")]
		public bool Required
		{
			get
			{
				return this._Required;
			}
			set
			{
				if ((this._Required != value))
				{
					this.OnRequiredChanging(value);
					this.SendPropertyChanging();
					this._Required = value;
					this.SendPropertyChanged("Required");
					this.OnRequiredChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ValidateOrder", DbType="Int NOT NULL")]
		public int ValidateOrder
		{
			get
			{
				return this._ValidateOrder;
			}
			set
			{
				if ((this._ValidateOrder != value))
				{
					this.OnValidateOrderChanging(value);
					this.SendPropertyChanging();
					this._ValidateOrder = value;
					this.SendPropertyChanged("ValidateOrder");
					this.OnValidateOrderChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="RuleType_ValidationRule", Storage="_ValidationRules", ThisKey="id", OtherKey="RuleTypeId")]
		public EntitySet<ValidationRule> ValidationRules
		{
			get
			{
				return this._ValidationRules;
			}
			set
			{
				this._ValidationRules.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_ValidationRules(ValidationRule entity)
		{
			this.SendPropertyChanging();
			entity.RuleType = this;
		}
		
		private void detach_ValidationRules(ValidationRule entity)
		{
			this.SendPropertyChanging();
			entity.RuleType = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ValidationRule")]
	public partial class ValidationRule : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Guid _id;
		
		private System.Guid _DataSpecificationDocumentTypeId;
		
		private string _XPath;
		
		private int _OrderToValidate;
		
		private int _ValidationRuleType;
		
		private System.Guid _RuleTypeId;
		
		private string _RuleValue;
		
		private bool _Required;
		
		private System.Nullable<System.Guid> _TradingpartnerId;
		
		private bool _ReadOnly;
		
		private System.Nullable<System.Guid> _ConditionRelationId;
		
		private bool _IsSuperRule;
		
		private EntityRef<RuleType> _RuleType;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidChanging(System.Guid value);
    partial void OnidChanged();
    partial void OnDataSpecificationDocumentTypeIdChanging(System.Guid value);
    partial void OnDataSpecificationDocumentTypeIdChanged();
    partial void OnXPathChanging(string value);
    partial void OnXPathChanged();
    partial void OnOrderToValidateChanging(int value);
    partial void OnOrderToValidateChanged();
    partial void OnValidationRuleTypeChanging(int value);
    partial void OnValidationRuleTypeChanged();
    partial void OnRuleTypeIdChanging(System.Guid value);
    partial void OnRuleTypeIdChanged();
    partial void OnRuleValueChanging(string value);
    partial void OnRuleValueChanged();
    partial void OnRequiredChanging(bool value);
    partial void OnRequiredChanged();
    partial void OnTradingpartnerIdChanging(System.Nullable<System.Guid> value);
    partial void OnTradingpartnerIdChanged();
    partial void OnReadOnlyChanging(bool value);
    partial void OnReadOnlyChanged();
    partial void OnConditionRelationIdChanging(System.Nullable<System.Guid> value);
    partial void OnConditionRelationIdChanged();
    partial void OnIsSuperRuleChanging(bool value);
    partial void OnIsSuperRuleChanged();
    #endregion
		
		public ValidationRule()
		{
			this._RuleType = default(EntityRef<RuleType>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_id", DbType="UniqueIdentifier NOT NULL", IsPrimaryKey=true)]
		public System.Guid id
		{
			get
			{
				return this._id;
			}
			set
			{
				if ((this._id != value))
				{
					this.OnidChanging(value);
					this.SendPropertyChanging();
					this._id = value;
					this.SendPropertyChanged("id");
					this.OnidChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DataSpecificationDocumentTypeId", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid DataSpecificationDocumentTypeId
		{
			get
			{
				return this._DataSpecificationDocumentTypeId;
			}
			set
			{
				if ((this._DataSpecificationDocumentTypeId != value))
				{
					this.OnDataSpecificationDocumentTypeIdChanging(value);
					this.SendPropertyChanging();
					this._DataSpecificationDocumentTypeId = value;
					this.SendPropertyChanged("DataSpecificationDocumentTypeId");
					this.OnDataSpecificationDocumentTypeIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_XPath", DbType="VarChar(500) NOT NULL", CanBeNull=false)]
		public string XPath
		{
			get
			{
				return this._XPath;
			}
			set
			{
				if ((this._XPath != value))
				{
					this.OnXPathChanging(value);
					this.SendPropertyChanging();
					this._XPath = value;
					this.SendPropertyChanged("XPath");
					this.OnXPathChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_OrderToValidate", DbType="Int NOT NULL")]
		public int OrderToValidate
		{
			get
			{
				return this._OrderToValidate;
			}
			set
			{
				if ((this._OrderToValidate != value))
				{
					this.OnOrderToValidateChanging(value);
					this.SendPropertyChanging();
					this._OrderToValidate = value;
					this.SendPropertyChanged("OrderToValidate");
					this.OnOrderToValidateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ValidationRuleType", DbType="Int NOT NULL")]
		public int ValidationRuleType
		{
			get
			{
				return this._ValidationRuleType;
			}
			set
			{
				if ((this._ValidationRuleType != value))
				{
					this.OnValidationRuleTypeChanging(value);
					this.SendPropertyChanging();
					this._ValidationRuleType = value;
					this.SendPropertyChanged("ValidationRuleType");
					this.OnValidationRuleTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RuleTypeId", DbType="UniqueIdentifier NOT NULL")]
		public System.Guid RuleTypeId
		{
			get
			{
				return this._RuleTypeId;
			}
			set
			{
				if ((this._RuleTypeId != value))
				{
					if (this._RuleType.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnRuleTypeIdChanging(value);
					this.SendPropertyChanging();
					this._RuleTypeId = value;
					this.SendPropertyChanged("RuleTypeId");
					this.OnRuleTypeIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RuleValue", DbType="NVarChar(100)")]
		public string RuleValue
		{
			get
			{
				return this._RuleValue;
			}
			set
			{
				if ((this._RuleValue != value))
				{
					this.OnRuleValueChanging(value);
					this.SendPropertyChanging();
					this._RuleValue = value;
					this.SendPropertyChanged("RuleValue");
					this.OnRuleValueChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Required", DbType="Bit NOT NULL")]
		public bool Required
		{
			get
			{
				return this._Required;
			}
			set
			{
				if ((this._Required != value))
				{
					this.OnRequiredChanging(value);
					this.SendPropertyChanging();
					this._Required = value;
					this.SendPropertyChanged("Required");
					this.OnRequiredChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_TradingpartnerId", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> TradingpartnerId
		{
			get
			{
				return this._TradingpartnerId;
			}
			set
			{
				if ((this._TradingpartnerId != value))
				{
					this.OnTradingpartnerIdChanging(value);
					this.SendPropertyChanging();
					this._TradingpartnerId = value;
					this.SendPropertyChanged("TradingpartnerId");
					this.OnTradingpartnerIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ReadOnly", DbType="Bit NOT NULL")]
		public bool ReadOnly
		{
			get
			{
				return this._ReadOnly;
			}
			set
			{
				if ((this._ReadOnly != value))
				{
					this.OnReadOnlyChanging(value);
					this.SendPropertyChanging();
					this._ReadOnly = value;
					this.SendPropertyChanged("ReadOnly");
					this.OnReadOnlyChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ConditionRelationId", DbType="UniqueIdentifier")]
		public System.Nullable<System.Guid> ConditionRelationId
		{
			get
			{
				return this._ConditionRelationId;
			}
			set
			{
				if ((this._ConditionRelationId != value))
				{
					this.OnConditionRelationIdChanging(value);
					this.SendPropertyChanging();
					this._ConditionRelationId = value;
					this.SendPropertyChanged("ConditionRelationId");
					this.OnConditionRelationIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsSuperRule", DbType="Bit NOT NULL")]
		public bool IsSuperRule
		{
			get
			{
				return this._IsSuperRule;
			}
			set
			{
				if ((this._IsSuperRule != value))
				{
					this.OnIsSuperRuleChanging(value);
					this.SendPropertyChanging();
					this._IsSuperRule = value;
					this.SendPropertyChanged("IsSuperRule");
					this.OnIsSuperRuleChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="RuleType_ValidationRule", Storage="_RuleType", ThisKey="RuleTypeId", OtherKey="id", IsForeignKey=true, DeleteOnNull=true, DeleteRule="CASCADE")]
		public RuleType RuleType
		{
			get
			{
				return this._RuleType.Entity;
			}
			set
			{
				RuleType previousValue = this._RuleType.Entity;
				if (((previousValue != value) 
							|| (this._RuleType.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._RuleType.Entity = null;
						previousValue.ValidationRules.Remove(this);
					}
					this._RuleType.Entity = value;
					if ((value != null))
					{
						value.ValidationRules.Add(this);
						this._RuleTypeId = value.id;
					}
					else
					{
						this._RuleTypeId = default(System.Guid);
					}
					this.SendPropertyChanged("RuleType");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="")]
	public partial class CompositeReferenceByApp : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private System.Guid _ApplicationId;
		
		private System.Guid _CompositeReferenceId;
		
		private EntityRef<CompositeReference> _CompositeReference;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnApplicationIdChanging(System.Guid value);
    partial void OnApplicationIdChanged();
    partial void OnCompositeReferenceIdChanging(System.Guid value);
    partial void OnCompositeReferenceIdChanged();
    #endregion
		
		public CompositeReferenceByApp()
		{
			this._CompositeReference = default(EntityRef<CompositeReference>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ApplicationId", IsPrimaryKey=true)]
		public System.Guid ApplicationId
		{
			get
			{
				return this._ApplicationId;
			}
			set
			{
				if ((this._ApplicationId != value))
				{
					if (this._CompositeReference.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnApplicationIdChanging(value);
					this.SendPropertyChanging();
					this._ApplicationId = value;
					this.SendPropertyChanged("ApplicationId");
					this.OnApplicationIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CompositeReferenceId", IsPrimaryKey=true)]
		public System.Guid CompositeReferenceId
		{
			get
			{
				return this._CompositeReferenceId;
			}
			set
			{
				if ((this._CompositeReferenceId != value))
				{
					if (this._CompositeReference.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnCompositeReferenceIdChanging(value);
					this.SendPropertyChanging();
					this._CompositeReferenceId = value;
					this.SendPropertyChanged("CompositeReferenceId");
					this.OnCompositeReferenceIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="CompositeReference_CompositeReferenceByApp", Storage="_CompositeReference", ThisKey="CompositeReferenceId,ApplicationId", OtherKey="id,ApplicationId", IsForeignKey=true)]
		public CompositeReference CompositeReference
		{
			get
			{
				return this._CompositeReference.Entity;
			}
			set
			{
				CompositeReference previousValue = this._CompositeReference.Entity;
				if (((previousValue != value) 
							|| (this._CompositeReference.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._CompositeReference.Entity = null;
						previousValue.CompositeReferenceByApps.Remove(this);
					}
					this._CompositeReference.Entity = value;
					if ((value != null))
					{
						value.CompositeReferenceByApps.Add(this);
						this._CompositeReferenceId = value.id;
						this._ApplicationId = value.ApplicationId;
					}
					else
					{
						this._CompositeReferenceId = default(System.Guid);
						this._ApplicationId = default(System.Guid);
					}
					this.SendPropertyChanged("CompositeReference");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
}
#pragma warning restore 1591
